<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gjbegjbe.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="语法CSS的核心功能是将CSS属性设置为特定的值。一个属性与值的键值对称为声明。 1color: red;  将声明用{}包起来后，就组成了声明块。 1234&amp;#123;    color: red;    text-align: center;&amp;#125;  选择器和声明块组成了CSS规则集，常常简称CSS规则。  1234span &amp;#123;    color: red;    text-a">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础">
<meta property="og:url" content="https://gjbegjbe.github.io/2022/08/24/CSS%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="gjbe">
<meta property="og:description" content="语法CSS的核心功能是将CSS属性设置为特定的值。一个属性与值的键值对称为声明。 1color: red;  将声明用{}包起来后，就组成了声明块。 1234&amp;#123;    color: red;    text-align: center;&amp;#125;  选择器和声明块组成了CSS规则集，常常简称CSS规则。  1234span &amp;#123;    color: red;    text-a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208240952533.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241427844.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241502314.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241556514.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241602987.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241619159.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241656703.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241733580.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241741417.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241747015.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241753583.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241800771.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241918067.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241929012.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208251040736.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208251606458.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208251618315.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208251643695.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208251708206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261005400.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261148888.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261354729.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261356855.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261357583.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261359730.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261401970.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261424466.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261426220.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261428683.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261436430.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261440863.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261444964.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261447215.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261449587.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261453733.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261500954.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261502161.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261504967.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261506790.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261524833.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261531438.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261533265.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261537791.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261539396.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261544677.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261548035.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261715404.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261716044.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261719778.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261721176.png">
<meta property="article:published_time" content="2022-08-24T01:32:05.000Z">
<meta property="article:modified_time" content="2022-08-26T09:22:55.331Z">
<meta property="article:author" content="gjbe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208240952533.png">

<link rel="canonical" href="https://gjbegjbe.github.io/2022/08/24/CSS%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS基础 | gjbe</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MXN04CBZXN"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MXN04CBZXN');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?49e659bd9c945277731a2e39ec566e9d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="gjbe" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gjbe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gjbegjbe" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gjbegjbe.github.io/2022/08/24/CSS%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gjbe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gjbe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-24 09:32:05" itemprop="dateCreated datePublished" datetime="2022-08-24T09:32:05+08:00">2022-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-26 17:22:55" itemprop="dateModified" datetime="2022-08-26T17:22:55+08:00">2022-08-26</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>CSS的核心功能是将CSS属性设置为特定的值。一个属性与值的键值对称为声明。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">color</span>: red;</span><br></pre></td></tr></table></figure>

<p>将声明用{}包起来后，就组成了声明块。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选择器和声明块组成了CSS规则集，常常简称CSS规则。</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208240952533.png"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CSS注释：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 单⾏注释 */</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    多⾏</span></span><br><span class="line"><span class="comment">    注释</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="规则"><a href="#规则" class="headerlink" title="@规则"></a>@规则</h2><p>CSS包含的@规则：</p>
<p>@namespace告诉CSS引擎必须考虑XML命名空间</p>
<p>@media如果满足媒体查询条件则条件规则组里的规则生效</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* At the top level of your code */</span></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">900px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">article</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">1rem</span> <span class="number">3rem</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Nested within another conditional at-rule */</span></span><br><span class="line"><span class="keyword">@supports</span> (<span class="attribute">display</span>: flex) &#123;</span><br><span class="line">  <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">900px</span>) &#123;</span><br><span class="line">    <span class="selector-tag">article</span> &#123;</span><br><span class="line">      <span class="attribute">display</span>: flex;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@page描述打印文档时布局的变化</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@page</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">1cm</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@page</span> :first &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">2cm</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@font-face描述将下载的外部字体</p>
<p>@keyframes描述CSS动画的关键帧</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> slidein &#123;</span><br><span class="line">  <span class="selector-tag">from</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateX</span>(<span class="number">0%</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-tag">to</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateX</span>(<span class="number">100%</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@document文档样式表满足给定条件则条件规则组里的样式生效</p>
<p>@charset用于定义样式表使用的字符集，它必须是样式表的第一个元素。如果有多个@charset被声明，只有第一个被使用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@charset</span> <span class="string">&quot;UTF-8&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>样式表用什么编码，浏览器的识别程序：</p>
<ol>
<li><p>文件开头的 Byte order mark 字符值，不过⼀般编辑器并不能看到文件头里的 BOM 值；</p>
</li>
<li><p>HTTP 响应头里的 content-type 字段包含的 charset 所指定的值，比如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Content</span>-Type: text/css; charset=utf-<span class="number">8</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>CSS文件头里定义的@charset规则里指定的字符编码</p>
</li>
<li><link>标签的charset属性，已在html5废除
</li>
<li><p>默认是UTF-8</p>
</li>
</ol>
<p>@import告诉CSS引擎引入一个外部样式表</p>
<p>link和@import都能导入样式文件，有什么区别：</p>
<ol>
<li><p>link 是 HTML 标签，除了能导入CSS 外，还能导入别的资源，比如图片、脚本和字体等；而@import 是 CSS 的语法，只能用来导入CSS；</p>
</li>
<li><p>link 导入的样式会在页面加载时同时加载，@import 导入的样式需等页面加载完成后再加载；</p>
</li>
<li><p>link没有兼容问题，@import不兼容ie5以及以下；</p>
</li>
<li><p>link 可以通过 JS 操作 DOM 动态引入样式表改变样式，而@import不可以。</p>
</li>
</ol>
<p>@support用于查询特定的CSS是否生效，可以结合not、and和or操作符决定后续的操作。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@supports</span> (<span class="attribute">display</span>: <span class="attribute">grid</span>) &#123;</span><br><span class="line">  <span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@supports</span> <span class="keyword">not</span> (<span class="attribute">display</span>: <span class="attribute">grid</span>) &#123;</span><br><span class="line">  <span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">float</span>: right;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h2><p>越往下优先级越高：</p>
<ol>
<li><p>用户代理样式表中的声明（浏览器的默认样式，没有设置其他样式时使用）</p>
</li>
<li><p>作者样式表中的常规声明（开发人员设置的样式）</p>
</li>
<li><p>作者样式表中的!important声明</p>
</li>
</ol>
<p>针对同一个选择器，定义在后面的声明会覆盖前面的；作者定义的样式会比默认继承的样式优先级更高。</p>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h3 id="基础选择器"><a href="#基础选择器" class="headerlink" title="基础选择器"></a>基础选择器</h3><p>标签选择器：h1</p>
<p>类选择器：.checked</p>
<p>ID选择器：#picker</p>
<p>通配选择器：*</p>
<h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><p>[attr] ：指定属性的元素；<br>[attr&#x3D;val] ：属性等于指定值的元素；<br>[attr*&#x3D;val] ：属性包含指定值的元素；<br>[attr^&#x3D;val] ：属性以指定值开头的元素；<br>[attr$&#x3D;val] ：属性以指定值结尾的元素；<br>[attr~&#x3D;val] ：属性包含指定值(完整单词)的元素(不推荐使用)；<br>[attr|&#x3D;val] ：属性以指定值(完整单词)开头的元素(不推荐使用)；</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 存在 title 属性的&lt;a&gt; 元素 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[title]</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: purple;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 存在 href 属性并且属性值匹配&quot;https://example.org&quot;的&lt;a&gt; 元素 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href=<span class="string">&quot;https://example.org&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 存在 href 属性并且属性值包含&quot;example&quot;的&lt;a&gt; 元素 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href*=<span class="string">&quot;example&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 存在 href 属性并且属性值结尾是&quot;.org&quot;的&lt;a&gt; 元素 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href$=<span class="string">&quot;.org&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">font-style</span>: italic;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 存在 class 属性并且属性值包含以空格分隔的&quot;logo&quot;的&lt;a&gt;元素 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[class~=<span class="string">&quot;logo&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">2px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="组合选择器"><a href="#组合选择器" class="headerlink" title="组合选择器"></a>组合选择器</h3><p>相邻兄弟选择器： A + B<br>普通兄弟选择器： A ~ B<br>子选择器： A &gt; B<br>后代选择器： A B</p>
<h3 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h3><h4 id="条件伪类"><a href="#条件伪类" class="headerlink" title="条件伪类"></a>条件伪类</h4><p>:lang() ：基于元素语言来匹配页面元素；<br>:dir() ：匹配特定文字书写方向的元素；<br>:has() ：匹配包含指定元素的元素；<br>:is() ：匹配指定选择器列表里的元素；<br>:not() ：用来匹配不符合一组选择器的元素；</p>
<h4 id="行为伪类"><a href="#行为伪类" class="headerlink" title="行为伪类"></a>行为伪类</h4><p>:active ：鼠标激活的元素；<br>:hover ： 鼠标悬浮的元素；<br>::selection ：鼠标选中的元素；</p>
<h4 id="状态伪类"><a href="#状态伪类" class="headerlink" title="状态伪类"></a>状态伪类</h4><p>:target ：当前锚点的元素；<br>:link ：未访问的链接元素；<br>:visited ：已访问的链接元素；<br>:focus ：输入聚焦的表单元素；<br>:required ：输入必填的表单元素；<br>:valid ：输入合法的表单元素；<br>:invalid ：输入非法的表单元素；<br>:in-range ：输入范围以内的表单元素；<br>:out-of-range ：输入范围以外的表单元素；<br>:checked ：选项选中的表单元素；<br>:optional ：选项可选的表单元素；<br>:enabled ：事件启用的表单元素；<br>:disabled ：事件禁用的表单元素；<br>:read-only ：只读的表单元素；<br>:read-write ：可读可写的表单元素；<br>:blank ：输入为空的表单元素；<br>:current() ：浏览中的元素；<br>:past() ：已浏览的元素；<br>:future() ：未浏览的元素；</p>
<h4 id="结构伪类"><a href="#结构伪类" class="headerlink" title="结构伪类"></a>结构伪类</h4><p>:root ：文档的根元素；<br>:empty ：无子元素的元素；<br>:first-letter ：元素的首字母；<br>:first-line ：元素的首行；<br>:nth-child(n) ：元素中指定顺序索引的元素；<br>:nth-last-child(n) ：元素中指定逆序索引的元素；；<br>:first-child ：元素中为首的元素；<br>:last-child ：元素中为尾的元素；<br>:only-child ：父元素仅有该元素的元素；<br>:nth-of-type(n) ：标签中指定顺序索引的标签；<br>:nth-last-of-type(n) ：标签中指定逆序索引的标签；<br>:first-of-type ：标签中为首的标签；<br>:last-of-type ：标签中为尾标签；<br>:only-of-type ：父元素仅有该标签的标签；</p>
<h4 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h4><p>::before ：在元素前插入内容；<br>::after ：在元素后插入内容；</p>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241427844.png"></p>
<p>权重分成如下几个等级，数值越大权重越高：</p>
<p>10000：!important；<br>01000：内联样式；<br>00100：ID 选择器；<br>00010：类选择器、伪类选择器、属性选择器；<br>00001：元素选择器、伪元素选择器；<br>00000：通配选择器、后代选择器、兄弟选择器；</p>
<h2 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h2><p>在 CSS 中有一个很重要的特性就是子元素会继承父元素对应属性计算后的值。比如页面根元素html 的文本颜色默认是黑色的，页面中的所有其他元素都将继承这个颜色，当申明了如下样式后，H1 文本将变成橙色。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line"><span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line"><span class="attribute">color</span>: inherit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241502314.png"></p>
<p>存在默认继承的是那些不会影响到页面布局的属性，如下：</p>
<p>字体相关： font-family 、font-style 、font-size 、font-weight 等；<br>文本相关： text-align 、text-indent 、text-decoration 、text-shadow 、letterspacing、word-spacing 、white-space 、line-height 、color 等；<br>列表相关： list-style 、list-style-image 、list-style-type 、list-styleposition等；<br>其他属性： visibility 、cursor 等；</p>
<p>对于其他默认不继承的属性也可以通过以下几个属性值来控制继承行为：</p>
<p>inherit ：继承父元素对应属性的计算值；<br>initial ：应用该属性的默认值，比如 color 的默认值是 #000 ；<br>unset ：如果属性是默认可以继承的，则取 inherit 的效果，否则同 initial ；<br>revert ：效果等同于 unset ，兼容性差。</p>
<h2 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h2><p>在 CSS 的世界中，会把内容按照从左到右、从上到下的顺序进行排列显示。正常情况下会把页面分割成一行一行的显示，而每行又可能由多列组成，所以从视觉上看起来就是从上到下从左到右，而这就是 CSS 中的流式布局，又叫文档流。文档流就像水⼀样，能够自适应所在的容器，一般它有如下几个特性：</p>
<ul>
<li><p>块级元素默认会占满整行，所以多个块级盒子之间是从上到下排列的；</p>
</li>
<li><p>内联元素默认会在一行里一列一列的排布，当一行放不下的时候，会自动切换到下一行继续按照列排布；</p>
</li>
</ul>
<h3 id="如何脱离文档流"><a href="#如何脱离文档流" class="headerlink" title="如何脱离文档流"></a>如何脱离文档流</h3><p>脱流文档流指节点脱流正常文档流后，在正常文档流中的其他节点将忽略该节点并填补其原先空间。文档⼀旦脱流，计算其父节点高度时不会将其高度纳入，脱流节点不占据空间。有两种方式可以让元素脱离文档流：浮动和定位。</p>
<ul>
<li><p>使用浮动（float）会将元素脱离文档流，移动到容器左&#x2F;右侧边界或者是另一个浮动元素旁边，该浮动元素之前占用的空间将被别的元素填补，另外浮动之后所占用的区域不会和别的元素之间发生重叠；</p>
</li>
<li><p>使用绝对定位（ position: absolute; ）或者固定定位（ position: fixed; ）也会使得元素脱离文档流，且空出来的位置将自动被后续节点填补。</p>
</li>
</ul>
<h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><p>在 CSS 中任何元素都可以看成是⼀个盒子，而⼀个盒子是由 4 部分组成的：内容（content）、内边距（padding）、边框（border）和外边距（margin）。</p>
<p>盒模型有两种：标准盒模型和IE盒模型。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#eee</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>标准盒模型认为：盒子的实际尺寸 &#x3D; 内容（设置的宽&#x2F;高） + 内边距 + 边框</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241556514.png"></p>
<p>所以 .box 元素内容的宽度就为 200px ，而实际的宽度则是 width + padding-left + padding-right + border-left-width + border-right-width &#x3D; 200 + 10 + 10 + 1 + 1 &#x3D; 222。</p>
<p>IE 盒模型认为：盒子的实际尺寸 &#x3D; 设置的宽&#x2F;高 &#x3D; 内容 + 内边距 + 边框</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241602987.png"></p>
<p>.box 元素所占用的实际宽度为 200px ，而内容的真实宽度则是 width - padding-left -padding-right - border-left-width - border-right-width &#x3D; 200 - 10 - 10 - 1 - 1 &#x3D; 178。</p>
<p>高版本的浏览器默认使用标准盒模型。</p>
<p>CSS3中新增了一个属性box-sizing，指定盒子使用什么标准：</p>
<p>content-box ：标准盒模型；<br>border-box ：IE 盒模型。</p>
<h2 id="视觉格式化模型"><a href="#视觉格式化模型" class="headerlink" title="视觉格式化模型"></a>视觉格式化模型</h2><p>视觉格式化模型（Visual formatting model）是用来处理和在视觉媒体上显示文档时使用的计算规则。CSS 中一切皆盒子，而视觉格式化模型简单来理解就是规定这些盒子应该怎么样放置到页面中去，这个模型在计算的时候会依赖到很多的因素，比如：盒子尺寸、盒子类型、定位方案（是浮动还是定位）、兄弟元素或者子元素以及一些别的因素。</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241619159.png"></p>
<p>盒子类型由 display 决定，同时给⼀个元素设置 display 后，将会决定这个盒子的 2 个显示类型（display type）：<br>outer display type（对外显示）：决定了该元素本身是如何布局的，即参与何种格式化上下文；<br>inner display type（对内显示）：其实就相当于把该元素当成了容器，规定了其内部子元素是如何布局的，参与何种格式化上下文；</p>
<h3 id="outer-display-type"><a href="#outer-display-type" class="headerlink" title="outer display type"></a>outer display type</h3><p>对外显示方面，盒子类型可以分成 2 类：block-level box（块级盒子） 和 inline-level box（行内级盒子）。<br>依据上图可以列出都有哪些块级和行内级盒子：<br>块级盒子：display 为 block、list-item、table、flex、grid、flow-root 等；<br>行内级盒子：display 为 inline、inline-block、inline-table 等；</p>
<p>所有块级盒子都会参与 BFC，呈现垂直排列；而所有行内级盒子都参会 IFC，呈现水平排列。</p>
<h4 id="block"><a href="#block" class="headerlink" title="block"></a>block</h4><p>占满一行，默认继承父元素的宽度；多个块元素将从上到下进行排列；<br>设置 width&#x2F;height 将会生效；<br>设置 padding 和 margin 将会生效；</p>
<h4 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h4><p>不会占满一行，宽度随着内容而变化；多个 inline 元素将按照从左到右的顺序在一行里排列显示，如果一行显示不下，则自动换行；<br>设置 width&#x2F;height 将不会生效；<br>设置竖直方向上的 padding 和 margin 将不会生效；</p>
<h4 id="inline-block"><a href="#inline-block" class="headerlink" title="inline-block"></a>inline-block</h4><p>是行内块元素，不单独占满一行，可以看成是能够在一行里进行左右排列的块元素；<br>设置 width&#x2F;height 将会生效；<br>设置 padding 和 margin 将会生效；</p>
<h3 id="inner-display-type"><a href="#inner-display-type" class="headerlink" title="inner display type"></a>inner display type</h3><p>对内方面，其实就是把元素当成了容器，里面包裹着文本或者其他子元素。container box 的类型依据 display 的值不同，分为 4 种：</p>
<p>block container：建立BFC 或者 IFC；<br>flex container：建立FFC；<br>grid container：建立GFC;<br>ruby container：接触不多，不做介绍。</p>
<p>值得⼀提的是如果把 img 这种替换元素（replaced element）申明为 block 是不会产生container box 的，因为替换元素比如 img 设计的初衷就仅仅是通过 src 把内容替换成图片，完全没考虑过会把它当成容器。</p>
<h2 id="格式化上下文"><a href="#格式化上下文" class="headerlink" title="格式化上下文"></a>格式化上下文</h2><p>格式化上下文（Formatting Context）说的是页面中一块渲染区域，规定了渲染区域内部的子元素是如何排版以及相互作用的。</p>
<p>不同的盒子有不同的格式化上下文，大概有四类：</p>
<p>BFC (Block Formatting Context) 块级格式化上下文；<br>IFC (Inline Formatting Context) 行内格式化上下文；<br>FFC (Flex Formatting Context) 弹性格式化上下文；<br>GFC (Grid Formatting Context) 格栅格式化上下文；</p>
<p>BFC和IFC扮演着非常重要的角色，因为它们直接影响了网页布局。</p>
<h3 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h3><p>块格式化上下文，是一个独立的渲染区域，只有块级盒子参与，规定了内部的块级盒子如何布局，并且与这个区域外部毫不相干。</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241656703.png"></p>
<h4 id="BFC渲染规则"><a href="#BFC渲染规则" class="headerlink" title="BFC渲染规则"></a>BFC渲染规则</h4><p>内部的盒子会在垂直方向，一个接一个地放置；<br>盒子垂直方向的距离由 margin 决定，属于同一个 BFC 的两个相邻盒子的 margin 会发生重叠；<br>每个元素的 margin 的左边，与包含块 border 的左边相接触(对于从左往右的格式化，否则相反)，即使存在浮动也是如此；<br>BFC 的区域不会与 float 盒子重叠；<br>BFC 就是页面上的⼀个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。<br>计算 BFC 的高度时，浮动元素也参与计算。</p>
<h4 id="如何创建BFC"><a href="#如何创建BFC" class="headerlink" title="如何创建BFC"></a>如何创建BFC</h4><p>根元素：html<br>非溢出的可见元素：overflow 不为 visible<br>设置浮动：float 属性不为 none<br>设置定位：position 为 absolute 或 fixed<br>定义成块级的非块级元素：display: inline-block&#x2F;table-cell&#x2F;table-caption&#x2F;flex&#x2F;inlineflex&#x2F;grid&#x2F;inline-grid</p>
<h4 id="BFC应用场景"><a href="#BFC应用场景" class="headerlink" title="BFC应用场景"></a>BFC应用场景</h4><ol>
<li><p>自适应两栏布局</p>
<p>应用原理：BFC 的区域不会和浮动区域重叠，所以就可以把侧边栏固定宽度且左浮动，而对右侧内容触发 BFC，使得它的宽度自适应该行剩余宽度。<br><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241733580.png"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;layout&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;aside&quot;</span>&gt;</span>aside<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;main&quot;</span>&gt;</span>main<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.aside</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.main</span> &#123;</span><br><span class="line">  &lt;!-- 触发 BFC --&gt;</span><br><span class="line">  <span class="attribute">overflow</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>清除内部浮动</p>
<p>浮动造成的问题就是父元素高度坍塌，所以清除浮动需要解决的问题就是让父元素的高度恢复正常。而用BFC 清除浮动的原理就是：计算 BFC 的高度时，浮动元素也参与计算。只要触发父元素的 BFC 即可。</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241741417.png"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>防止垂直margin合并</p>
<p>BFC 渲染原理之一：同一个 BFC 下的垂直 margin 会发生合并。所以如果让 2 个元素不在同一个BFC 中即可阻质止垂直 margin 合并。那如何让 2 个相邻的兄弟元素不在同⼀个 BFC 中呢？可以给其中一个元素外面包裹一层，然后触发其包裹层的 BFC，这样一来 2 个元素就不会在同一个 BFC中了。</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241747015.png"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;layout&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;a&quot;</span>&gt;</span>a<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;contain-b&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;b&quot;</span>&gt;</span>b<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.demo3</span> <span class="selector-class">.a</span>,</span><br><span class="line"><span class="selector-class">.demo3</span> <span class="selector-class">.b</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#999</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.contain-b</span> &#123;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="IFC"><a href="#IFC" class="headerlink" title="IFC"></a>IFC</h3><p>IFC 的形成条件非常简单，块级元素中仅包含内联级别元素，需要注意的是当IFC中有块级元素插入时，会产生两个匿名块将父元素分割开来，产生两个 IFC。</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241753583.png"></p>
<h4 id="IFC渲染规则"><a href="#IFC渲染规则" class="headerlink" title="IFC渲染规则"></a>IFC渲染规则</h4><p>子元素在水平方向上一个接一个排列，在垂直方向上将以容器顶部开始向下排列；<br>节点无法声明宽高，其中 margin 和 padding 在水平方向有效在垂直方向无效；<br>节点在垂直方向上以不同形式对齐；<br>能把在一行上的框都完全包含进去的⼀个矩形区域，被称为该行的线盒（line box）。线盒的宽度是由包含块（containing box）和与其中的浮动来决定；<br>IFC 中的 line box ⼀般左右边贴紧其包含块，但 float 元素会优先排列。<br>IFC 中的 line box 高度由 line-height 计算规则来确定，同个 IFC 下的多个 line box 高度可能会不同；<br>当内联级盒子的总宽度少于包含它们的 line box 时，其水平渲染规则由 text-align 属性值来决定；<br>当一个内联盒子超过父元素的宽度时，它会被分割成多盒子，这些盒子分布在多个 line box中。如果子元素未设置强制换行的情况下，inline box 将不可被分割，将会溢出父元素。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>It can get <span class="tag">&lt;<span class="name">strong</span>&gt;</span>very complicated<span class="tag">&lt;/<span class="name">storng</span>&gt;</span> once you start looking into it.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241800771.png"></p>
<p>p 标签是一个 block container，对内将产生一个 IFC；<br>由于一行没办法显示完全，所以产生了 2 个线盒（line box）；线盒的宽度就继承了 p 的宽度；高度是由里面的内联盒子的 line-height 决定；<br>It can get：匿名的内联盒子；<br>very complicated：strong 标签产生的内联盒子；<br>once you start：匿名的内联盒子；<br>looking into it.：匿名的内联盒子。</p>
<h4 id="IFC应用场景"><a href="#IFC应用场景" class="headerlink" title="IFC应用场景"></a>IFC应用场景</h4><p>水平居中：当一个块要在环境中水平居中时，设置其为 inline-block 则会在外层产生IFC，通过 text-align 则可以使其水平居中。<br>垂直居中：创建一个 IFC，用其中一个元素撑开父元素的高度，然后设置其 vertical-align: middle，其他行内元素则可以在此父元素下垂直居中。</p>
<h2 id="层叠上下文"><a href="#层叠上下文" class="headerlink" title="层叠上下文"></a>层叠上下文</h2><p>屏幕上水平是X轴，垂直是Y轴，屏幕到眼睛的方向是Z轴。元素根据属性的优先级在Z轴上排开。</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241918067.png"></p>
<p>z-index 能够在层叠上下文中对元素的堆叠顺序其作用是必须配合定位才可以；<br>除了 z-index 之外，一个元素在 Z 轴上的显示顺序还受层叠等级和层叠顺序影响；</p>
<p>特定的 HTML 元素或者CSS 属性产生层叠上下文，符合以下任一条件的元素都会产生层<br>叠上下文：</p>
<p>html ⽂档根元素<br>声明 position: absolute&#x2F;relative 且 z-index 值不为 auto 的元素；<br>声明 position: fixed&#x2F;sticky 的元素；<br>flex 容器的子元素，且 z-index 值不为 auto；<br>grid 容器的子元素，且 z-index 值不为 auto；<br>opacity 属性值⼩于 1 的元素；<br>mix-blend-mode 属性值不为 normal 的元素；<br>以下任意属性值不为 none 的元素：<br>transform<br>filter<br>perspective<br>clip-path<br>mask &#x2F; mask-image &#x2F; mask-border<br>isolation 属性值为 isolate 的元素；<br>-webkit-overflow-scrolling 属性值为 touch 的元素；<br>will-change 值设定了任⼀属性而该属性在 non-initial 值时会创建层叠上下文的元素；<br>contain 属性值为 layout、paint 或包含它们其中之⼀的合成值（比如 contain: strict、<br>contain: content）的元素。</p>
<h3 id="层叠等级"><a href="#层叠等级" class="headerlink" title="层叠等级"></a>层叠等级</h3><p>层叠等级指节点在三维空间Z轴上的上下顺序。</p>
<p>在同⼀个层叠上下文中，它描述定义的是该层叠上下文中的层叠上下文元素在 Z 轴上的上下顺序；<br>在其他普通元素中，它描述定义的是这些普通元素在 Z 轴上的上下顺序；</p>
<p>普通元素的层叠等级由其所在的层叠上下文决定，层叠等级的比较只有在当前层叠上下文中才有意义，脱离当前层叠上下文的比较就无意义了。</p>
<h3 id="层叠顺序"><a href="#层叠顺序" class="headerlink" title="层叠顺序"></a>层叠顺序</h3><p>同一个层叠上下文如果有多个元素，它们之前的层叠顺序。</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208241929012.png"></p>
<p>层叠等级由低到高：</p>
<p>层叠上下文的 border 和 background<br>z-index &lt; 0 的子节点<br>标准流内块级非定位的子节点<br>浮动非定位的子节点<br>标准流内行内非定位的子节点<br>z-index: auto&#x2F;0 的子节点<br>z-index &gt; 0的子节点</p>
<h3 id="如何比较两个元素的层叠等级？"><a href="#如何比较两个元素的层叠等级？" class="headerlink" title="如何比较两个元素的层叠等级？"></a>如何比较两个元素的层叠等级？</h3><p>在同一个层叠上下文中，比较两个元素就是按照上图的介绍的层叠顺序进行比较。<br>如果不在同一个层叠上下文中的时候，那就需要比较两个元素分别所处的层叠上下文的等级。<br>如果两个元素都在同⼀个层叠上下文，且层叠顺序相同，则在 HTML 中定义越后面的层叠等级越高。</p>
<h2 id="值和单位"><a href="#值和单位" class="headerlink" title="值和单位"></a>值和单位</h2><p>数值：长度值 ，用于指定例如元素 width、border-width、font-size 等属性的值；<br>百分比：可以用于指定尺寸或长度，例如取决于父容器的 width、height 或默认的fontsize；<br>颜色：用于指定 background-color、color 等；<br>坐标位置：以屏幕的左上角为坐标原点定位元素的位置，比如常见的 background-position、top、right、bottom 和 left 等属性；<br>函数：用于指定资源路径或背景图片的渐变，比如 url()、linear-gradient() 等；</p>
<p>还有些值是需要带单位的，比如 width: 100px，这里的 px 就是表示长度的单位，长度单位除了px 外，比较常用的还有 em、rem、vw&#x2F;vh 等。</p>
<h3 id="px"><a href="#px" class="headerlink" title="px"></a>px</h3><p>屏幕分辨率是指在屏幕的横纵方向上的像素点数量，比如分辨率 1920×1080 意味着水平方向含有1920 个像素数，垂直方向含有 1080 个像素数。</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208251040736.png"></p>
<p>屏幕尺寸一致的情况下，屏幕分辨率越高，显示效果就越细腻。</p>
<h3 id="em"><a href="#em" class="headerlink" title="em"></a>em</h3><p>em 是 CSS 中的相对长度单位中的一个。</p>
<p>在 font-size 中使用是相对于父元素的 font-size 大小，比如父元素 font-size: 16px，当给子元素指定 font-size: 2em 的时候，经过计算后它的字体大小会是 32px；<br>在其他属性中使用是相对于自身的字体大小，如 width&#x2F;height&#x2F;padding&#x2F;margin 等；</p>
<p>每个浏览器都会给 HTML 根元素 html 设置一个默认的 font-size，而这个值通常是16px。这也就是为什么 1em &#x3D; 16px 的原因所在了。</p>
<h3 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h3><p>rem(root em) 和 em一样，也是一个相对长度单位，不过 rem 相对的是 HTML 的根元素html。</p>
<p>rem 由于是基于 html 的 font-size 来计算，所以通常用于自适应网站或者 H5 中。</p>
<h3 id="vw-x2F-vh"><a href="#vw-x2F-vh" class="headerlink" title="vw&#x2F;vh"></a>vw&#x2F;vh</h3><p>vw 和 vh 分别是相对于屏幕视口宽度和高度而言的长度单位：</p>
<ul>
<li><p>1vw &#x3D; 视口宽度均分成 100 份中 1 份的长度；</p>
</li>
<li><p>1vh &#x3D; 视口高度均分成 100 份中 1 份的长度；</p>
</li>
</ul>
<p>相对视口的单位，除了 vw&#x2F;vh 外，还有 vmin 和 vmax：</p>
<ul>
<li><p>vmin：取 vw 和 vh 中值较小的；</p>
</li>
<li><p>vmax：取 vw 和 vh 中值较大的；</p>
</li>
</ul>
<h2 id="颜色体系"><a href="#颜色体系" class="headerlink" title="颜色体系"></a>颜色体系</h2><p>根据 CSS 颜色草案 中提到的颜色值类型，大概可以把它们分为这几类：</p>
<ul>
<li><p>颜色关键字</p>
</li>
<li><p>transparent 关键字</p>
</li>
<li><p>currentColor 关键字</p>
</li>
<li><p>RGB 颜色</p>
</li>
<li><p>HSL 颜色</p>
</li>
</ul>
<h3 id="颜色关键字"><a href="#颜色关键字" class="headerlink" title="颜色关键字"></a>颜色关键字</h3><p>颜色关键字（color keywords）是不区分大小写的标识符，它表示一个具体的颜色，比如 white（白），黑（black）等；</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208251606458.png"></p>
<h3 id="transparent关键字"><a href="#transparent关键字" class="headerlink" title="transparent关键字"></a>transparent关键字</h3><p>transparent 关键字表示⼀个完全透明的颜色，即该颜色看上去将是背景色。</p>
<p>应用场景：</p>
<h4 id="实现三角形"><a href="#实现三角形" class="headerlink" title="实现三角形"></a>实现三角形</h4><p>等腰三角形：设置⼀条边有颜色，然后紧挨着的 2 边是透明，且宽度是有颜色边的⼀半；直角三角形：设置⼀条边有颜色，然后紧挨着的任何一边透明即可。</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208251618315.png"></p>
<h4 id="增大点击区域"><a href="#增大点击区域" class="headerlink" title="增大点击区域"></a>增大点击区域</h4><p>常常在移动端的时候点击的按钮的区域特别小，但是由于现实效果又不太好把它做大，所以常用的⼀个手段就是通过透明的边框来增大按钮的点击区域</p>
<h3 id="currentColor关键字"><a href="#currentColor关键字" class="headerlink" title="currentColor关键字"></a>currentColor关键字</h3><p>currentColor 会取当前元素继承父级元素的文本颜色值或声明的文本颜色值，即 computed 后的color 值。</p>
<h3 id="RGB-A-颜色"><a href="#RGB-A-颜色" class="headerlink" title="RGB[A]颜色"></a>RGB[A]颜色</h3><p>RGB[A] 颜色是由 R(red)-G(green)-B(blue)-A(alpha) 组成的色彩空间。</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208251643695.png"></p>
<h4 id="十六进制符号"><a href="#十六进制符号" class="headerlink" title="十六进制符号"></a>十六进制符号</h4><p>RGB 中的每种颜色的值范围是 00~ff，值越大表示颜色越深。所以⼀个颜色正常是 6 个十六进制字符加上 # 组成，比如红色就是 #ff0000。</p>
<p>如果 RGB 颜⾊需要加上不透明度，那就需要加上 alpha 通道的值，它的范围也是 00~ff，比如一个带不透明度为 67% 的红色可以这样写 #ff0000aa。</p>
<p>使用十六进制符号表示颜色的时候，都是用 2 个十六进制表示一个颜色，如果这 2 个字符相同，还可以缩减成只写 1 个，比如，红色 #f00；带 67% 不透明度的红色 #f00a。</p>
<h4 id="函数符"><a href="#函数符" class="headerlink" title="函数符"></a>函数符</h4><p>当 RGB 用函数表示的时候，每个值的范围是 0<del>255 或者 0%</del>100%，所以红色是 rgb(255, 0,0)， 或者 rgb(100%, 0, 0)。<br>如果需要使用函数来表示带不透明度的颜色值，值的范围是 0<del>1 及其之间的小数或者0%</del>100%，比如带 67% 不透明度的红色是 rgba(255, 0, 0, 0.67) 或者 rgba(100%, 0%, 0%, 67%)</p>
<p>要么都用数字，要么都用百分比，同时用是不对的，但是透明度不需要保持一致。rgb(100%, 0%, 0%, 0.67)</p>
<p>带 67% 不透明度的红色可以这样写 rgba(255 0 0 &#x2F; 0.67)</p>
<h3 id="HSL-A-颜色"><a href="#HSL-A-颜色" class="headerlink" title="HSL[A]颜色"></a>HSL[A]颜色</h3><p>HSL[A] 颜色是由色相(hue)-饱和度(saturation)-亮度(lightness)-不透明度组成的颜色体系。<br>色相（H）是色彩的基本属性，值范围是 0360 或者 0deg360deg， 0 (或 360) 为红色, 120为绿色, 240 为蓝色；<br>饱和度（S）是指色彩的纯度，越高色彩越纯，低则逐渐变灰，取 0<del>100% 的数值；0% 为灰色， 100% 全色；<br>亮度（L），取 0</del>100%，0% 为暗，100% 为白；<br>不透明度（A），取 0100%，或者01及之间的小数；</p>
<p>在 Chrome DevTools 中可以按住 shift + 鼠标左键可以切换颜色的表示方式。<br><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208251708206.png"></p>
<h2 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2><p>媒体查询是指针对不同的设备、特定的设备特征或者参数进行定制化的修改网站的样式。</p>
<p>给 <link> 加上 media 属性来指定该样式文件只能对什么设备生效，不指定的话默认是 all，即对所有设备都生效：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">src</span>=<span class="string">&quot;styles.css&quot;</span> <span class="attr">media</span>=<span class="string">&quot;screen&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">src</span>=<span class="string">&quot;styles.css&quot;</span> <span class="attr">media</span>=<span class="string">&quot;print&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>all：适用于所有设备；<br>print：适用于在打印预览模式下在屏幕上查看的分页材料和文档；<br>screen：主要用于屏幕；<br>speech：主要用于语音合成器。</p>
<p>除了通过 <link> 让指定设备生效外，还可以通过 @media 让 CSS 规则在特定的条件下才能生效。响应式页面就是使用了 @media 才让一个页面能够同时适配 PC、Pad 和手机端。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width</span>: <span class="number">1000px</span>) &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>媒体查询支持逻辑操作符：<br>and：查询条件都满足的时候才生效；<br>not：查询条件取反；<br>only：整个查询匹配的时候才生效，常用于兼容旧浏览器，使用时候必须指定媒体类型；<br>逗号或者 or：查询条件满足一项即可匹配；</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ⽤户设备的最⼩⾼度为680px或为纵向模式的屏幕设备 */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-height</span>: <span class="number">680px</span>), screen <span class="keyword">and</span> (<span class="attribute">orientation</span>: portrait) &#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="常见需求"><a href="#常见需求" class="headerlink" title="常见需求"></a>常见需求</h2><h3 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h3><p>现在 CSS 里也支持了变量的用法。通过自定义属性就可以在想要使用的地方引用它。</p>
<p>自定义属性也和普通属性一样具有级联性，申明在 :root 下的时候，在全文档范围内可用，而如果是在某个元素下申明自定义属性，则只能在它及它的子元素下才可以使用。</p>
<p>自定义属性必须通过 –x 的格式申明，比如：–theme-color: red; 使用自定义属性的时候，需要用 var 函数。比如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 定义⾃定义属性 --&gt;</span><br><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attr">--theme-color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 使⽤变量 --&gt;</span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--theme-color);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261005400.png"></p>
<h3 id="1px边框实现方案"><a href="#1px边框实现方案" class="headerlink" title="1px边框实现方案"></a>1px边框实现方案</h3><p>Retina 显示屏比普通的屏幕有着更高的分辨率，所以在移动端的 1px 边框就会看起比较粗，为了美观通常需要把这个线条细化处理。</p>
<p>只设置单条底部边框：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.scale-1px-bottom</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">border</span>:none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.scale-1px-bottom</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">1px</span>;</span><br><span class="line">  -webkit-<span class="attribute">transform</span>: <span class="built_in">scaleY</span>(<span class="number">0.5</span>);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">scaleY</span>(<span class="number">0.5</span>);</span><br><span class="line">  -webkit-<span class="attribute">transform-origin</span>: <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">transform-origin</span>: <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时设置 4 条边框：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.scale-1px</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">border</span>:none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.scale-1px</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">  -webkit-<span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200%</span>;</span><br><span class="line">  -webkit-<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">0.5</span>);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">0.5</span>);</span><br><span class="line">  -webkit-<span class="attribute">transform-origin</span>: left top;</span><br><span class="line">  <span class="attribute">transform-origin</span>: left top;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><p>浮动：浮动元素会脱离文档流并向左&#x2F;向右浮动，直到碰到父元素或者另⼀个浮动元素。</p>
<p>为什么要清除浮动：</p>
<p>因为浮动元素会脱离正常的文档流，并不会占据文档流的位置，所以如果⼀个父元素下面都是浮动元素，那么这个父元素就无法被浮动元素所撑开，这样⼀来父元素就丢失了高度，这就是所谓的浮动造成的父元素高度坍塌问题。</p>
<p>父元素高度一旦坍塌将对后面的元素布局造成影响。</p>
<p>两种方法：通过 BFC 来清除、通过 clear 来清除。</p>
<h4 id="BFC清除浮动"><a href="#BFC清除浮动" class="headerlink" title="BFC清除浮动"></a>BFC清除浮动</h4><p>前面介绍 BFC 的时候提到过，计算 BFC 高度的时候浮动子元素的高度也将计算在内，利用这条规则就可以清除浮动。</p>
<p>假设⼀个父元素 parent 内部只有 2 个子元素 child，且它们都是左浮动的，这个时候 parent 如果没有设置高度的话，因为浮动造成了高度坍塌，所以 parent 的高度会是 0，此时只要给 parent创造⼀个 BFC，那它的高度就能恢复了。</p>
<p>而产生BFC 的方式很多，我们可以给父元素设置overflow: auto 来简单的实现 BFC 清除浮动，但是为了兼容 IE 最好用overflow: hidden。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 overflow: hidden 来清除浮动并不完美，当元素有阴影或存在下拉菜单的时候会被截断，所以该方法使用比较局限。</p>
<h4 id="通过clear清除浮动"><a href="#通过clear清除浮动" class="headerlink" title="通过clear清除浮动"></a>通过clear清除浮动</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span> &#123;</span><br><span class="line">  zoom: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种写法的核心原理就是通过 ::after 伪元素为在父元素的最后一子元素后面生成一个内容为空的块级元素，然后通过 clear 将这个伪元素移动到所有它之前的浮动元素的后面，画个图来理解一下。</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261148888.png"></p>
<p>上面这个 demo 或者图里为了展示需要所以给伪元素的内容设置为了 ::after，实际使用的时候需要设置为空字符串，让它的高度为 0，从而父元素的高度都是由实际的子元素撑开。</p>
<h3 id="消除浏览器默认样式"><a href="#消除浏览器默认样式" class="headerlink" title="消除浏览器默认样式"></a>消除浏览器默认样式</h3><p>针对同⼀个类型的 HTML 标签，不同的浏览器往往有不同的表现，所以在网站制作的时候，开发者通常都是需要将这些浏览器的默认样式清除，让网页在不同的浏览器上能够保持一致。</p>
<p>reset.css，Normalize.css</p>
<h3 id="长文本处理"><a href="#长文本处理" class="headerlink" title="长文本处理"></a>长文本处理</h3><p>默认：字符太长溢出了容器</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261354729.png"></p>
<p>字符超出部分换行</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261356855.png"></p>
<p>字符超出位置使用连字符</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261357583.png"></p>
<p>单行文本超出省略</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261359730.png"></p>
<p>多行文本超出省略</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261401970.png"></p>
<h3 id="水平垂直居中"><a href="#水平垂直居中" class="headerlink" title="水平垂直居中"></a>水平垂直居中</h3><p>让元素在父元素中呈现水平垂直居中的几种情况：</p>
<p>单行的文本、inline 或者 inline-block 元素；<br>固定宽高的块级盒子；<br>不固定宽高的块级盒子；</p>
<h4 id="单行的文本、inline或inline-block元素"><a href="#单行的文本、inline或inline-block元素" class="headerlink" title="单行的文本、inline或inline-block元素"></a>单行的文本、inline或inline-block元素</h4><h5 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h5><p>此类元素需要水平居中，则父级元素必须是块级元素( block level )，且父级元素上需要这样设置样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h5><p>方法一：通过设置上下内间距一致达到垂直居中的效果：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.single-line</span> &#123;</span><br><span class="line">  <span class="attribute">padding-top</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">padding-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法二：通过设置 height 和 line-height 一致达到垂直居中：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.single-line</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="固定宽高的块级盒子"><a href="#固定宽高的块级盒子" class="headerlink" title="固定宽高的块级盒子"></a>固定宽高的块级盒子</h4><p>方法一：absolute + 负 margin</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261424466.png"></p>
<p>方法二：absolute + margin auto</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261426220.png"></p>
<p>方法三：absolute + calc</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261428683.png"></p>
<h4 id="不固定宽高的块级盒子"><a href="#不固定宽高的块级盒子" class="headerlink" title="不固定宽高的块级盒子"></a>不固定宽高的块级盒子</h4><p>方法一：absolute + transform</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261436430.png"></p>
<p>方法二：line-height + vertical-align</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261440863.png"></p>
<p>方法三：writing-mode<br><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261444964.png"></p>
<p>方法四：table-cell</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261447215.png"></p>
<p>方法五：flex</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261449587.png"></p>
<p>方法六：grid</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261453733.png"></p>
<h3 id="常用布局"><a href="#常用布局" class="headerlink" title="常用布局"></a>常用布局</h3><h4 id="两栏布局（边栏定宽主栏自适应）"><a href="#两栏布局（边栏定宽主栏自适应）" class="headerlink" title="两栏布局（边栏定宽主栏自适应）"></a>两栏布局（边栏定宽主栏自适应）</h4><p>方法一：float + overflow（BFC 原理）</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261500954.png"></p>
<p>方法二：float + margin</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261502161.png"></p>
<p>方法三：flex</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261504967.png"></p>
<p>方法四：grid</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261506790.png"></p>
<h4 id="三栏布局（两侧栏定宽主栏自适应）"><a href="#三栏布局（两侧栏定宽主栏自适应）" class="headerlink" title="三栏布局（两侧栏定宽主栏自适应）"></a>三栏布局（两侧栏定宽主栏自适应）</h4><p>方法一：圣杯布局</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261524833.png"></p>
<p>方法二：双飞翼布局</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261531438.png"></p>
<p>方法三：float + overflow（BFC 原理）</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261533265.png"></p>
<p>方法四：flex</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261537791.png"></p>
<p>方法五：grid</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261539396.png"></p>
<h4 id="多列等高布局"><a href="#多列等高布局" class="headerlink" title="多列等高布局"></a>多列等高布局</h4><p>方法一：padding + 负margin</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261544677.png"></p>
<p>方法二：设置父级背景图片</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261548035.png"></p>
<h4 id="三行布局（头尾定高主栏自适应）"><a href="#三行布局（头尾定高主栏自适应）" class="headerlink" title="三行布局（头尾定高主栏自适应）"></a>三行布局（头尾定高主栏自适应）</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;layout&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">header</span>&gt;</span><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;inner&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>,</span><br><span class="line"><span class="selector-tag">body</span>,</span><br><span class="line"><span class="selector-class">.layout</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">header</span>,</span><br><span class="line"><span class="selector-tag">footer</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">  <span class="attribute">overflow-y</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法一：calc</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261715404.png"></p>
<p>方法二：absolute</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261716044.png"></p>
<p>方法三：flex</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261719778.png"></p>
<p>方法四：grid</p>
<p><img src="https://raw.githubusercontent.com/gjbegjbe/pics/main/202208261721176.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/22/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%E4%B8%8E%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" rel="prev" title="任务队列与事件循环">
      <i class="fa fa-chevron-left"></i> 任务队列与事件循环
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/29/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90CSS%E9%80%89%E6%8B%A9%E5%99%A8/" rel="next" title="深入解析CSS选择器">
      深入解析CSS选择器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">@规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">层叠性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">基础选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.1.</span> <span class="nav-text">属性选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">组合选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB"><span class="nav-number">4.3.</span> <span class="nav-text">伪类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E4%BC%AA%E7%B1%BB"><span class="nav-number">4.3.1.</span> <span class="nav-text">条件伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E4%BC%AA%E7%B1%BB"><span class="nav-number">4.3.2.</span> <span class="nav-text">行为伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E4%BC%AA%E7%B1%BB"><span class="nav-number">4.3.3.</span> <span class="nav-text">状态伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BC%AA%E7%B1%BB"><span class="nav-number">4.3.4.</span> <span class="nav-text">结构伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="nav-number">4.3.5.</span> <span class="nav-text">伪元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">5.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">继承性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%B5%81"><span class="nav-number">7.</span> <span class="nav-text">文档流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%84%B1%E7%A6%BB%E6%96%87%E6%A1%A3%E6%B5%81"><span class="nav-number">7.1.</span> <span class="nav-text">如何脱离文档流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">盒模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">视觉格式化模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#outer-display-type"><span class="nav-number">9.1.</span> <span class="nav-text">outer display type</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#block"><span class="nav-number">9.1.1.</span> <span class="nav-text">block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inline"><span class="nav-number">9.1.2.</span> <span class="nav-text">inline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inline-block"><span class="nav-number">9.1.3.</span> <span class="nav-text">inline-block</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inner-display-type"><span class="nav-number">9.2.</span> <span class="nav-text">inner display type</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">10.</span> <span class="nav-text">格式化上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC"><span class="nav-number">10.1.</span> <span class="nav-text">BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC%E6%B8%B2%E6%9F%93%E8%A7%84%E5%88%99"><span class="nav-number">10.1.1.</span> <span class="nav-text">BFC渲染规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BABFC"><span class="nav-number">10.1.2.</span> <span class="nav-text">如何创建BFC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">10.1.3.</span> <span class="nav-text">BFC应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IFC"><span class="nav-number">10.2.</span> <span class="nav-text">IFC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IFC%E6%B8%B2%E6%9F%93%E8%A7%84%E5%88%99"><span class="nav-number">10.2.1.</span> <span class="nav-text">IFC渲染规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IFC%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">10.2.2.</span> <span class="nav-text">IFC应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">11.</span> <span class="nav-text">层叠上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0%E7%AD%89%E7%BA%A7"><span class="nav-number">11.1.</span> <span class="nav-text">层叠等级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0%E9%A1%BA%E5%BA%8F"><span class="nav-number">11.2.</span> <span class="nav-text">层叠顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E5%B1%82%E5%8F%A0%E7%AD%89%E7%BA%A7%EF%BC%9F"><span class="nav-number">11.3.</span> <span class="nav-text">如何比较两个元素的层叠等级？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BC%E5%92%8C%E5%8D%95%E4%BD%8D"><span class="nav-number">12.</span> <span class="nav-text">值和单位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#px"><span class="nav-number">12.1.</span> <span class="nav-text">px</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#em"><span class="nav-number">12.2.</span> <span class="nav-text">em</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rem"><span class="nav-number">12.3.</span> <span class="nav-text">rem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vw-x2F-vh"><span class="nav-number">12.4.</span> <span class="nav-text">vw&#x2F;vh</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E4%BD%93%E7%B3%BB"><span class="nav-number">13.</span> <span class="nav-text">颜色体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">13.1.</span> <span class="nav-text">颜色关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transparent%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">13.2.</span> <span class="nav-text">transparent关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">13.2.1.</span> <span class="nav-text">实现三角形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%A4%A7%E7%82%B9%E5%87%BB%E5%8C%BA%E5%9F%9F"><span class="nav-number">13.2.2.</span> <span class="nav-text">增大点击区域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#currentColor%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">13.3.</span> <span class="nav-text">currentColor关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RGB-A-%E9%A2%9C%E8%89%B2"><span class="nav-number">13.4.</span> <span class="nav-text">RGB[A]颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E7%AC%A6%E5%8F%B7"><span class="nav-number">13.4.1.</span> <span class="nav-text">十六进制符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%AC%A6"><span class="nav-number">13.4.2.</span> <span class="nav-text">函数符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HSL-A-%E9%A2%9C%E8%89%B2"><span class="nav-number">13.5.</span> <span class="nav-text">HSL[A]颜色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2"><span class="nav-number">14.</span> <span class="nav-text">媒体查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%9C%80%E6%B1%82"><span class="nav-number">15.</span> <span class="nav-text">常见需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="nav-number">15.1.</span> <span class="nav-text">自定义属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1px%E8%BE%B9%E6%A1%86%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="nav-number">15.2.</span> <span class="nav-text">1px边框实现方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-number">15.3.</span> <span class="nav-text">清除浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-number">15.3.1.</span> <span class="nav-text">BFC清除浮动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87clear%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-number">15.3.2.</span> <span class="nav-text">通过clear清除浮动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E9%99%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F"><span class="nav-number">15.4.</span> <span class="nav-text">消除浏览器默认样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="nav-number">15.5.</span> <span class="nav-text">长文本处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-number">15.6.</span> <span class="nav-text">水平垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%A1%8C%E7%9A%84%E6%96%87%E6%9C%AC%E3%80%81inline%E6%88%96inline-block%E5%85%83%E7%B4%A0"><span class="nav-number">15.6.1.</span> <span class="nav-text">单行的文本、inline或inline-block元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD"><span class="nav-number">15.6.1.1.</span> <span class="nav-text">水平居中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-number">15.6.1.2.</span> <span class="nav-text">垂直居中</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%AE%BD%E9%AB%98%E7%9A%84%E5%9D%97%E7%BA%A7%E7%9B%92%E5%AD%90"><span class="nav-number">15.6.2.</span> <span class="nav-text">固定宽高的块级盒子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%9B%BA%E5%AE%9A%E5%AE%BD%E9%AB%98%E7%9A%84%E5%9D%97%E7%BA%A7%E7%9B%92%E5%AD%90"><span class="nav-number">15.6.3.</span> <span class="nav-text">不固定宽高的块级盒子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B8%83%E5%B1%80"><span class="nav-number">15.7.</span> <span class="nav-text">常用布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E6%A0%8F%E5%B8%83%E5%B1%80%EF%BC%88%E8%BE%B9%E6%A0%8F%E5%AE%9A%E5%AE%BD%E4%B8%BB%E6%A0%8F%E8%87%AA%E9%80%82%E5%BA%94%EF%BC%89"><span class="nav-number">15.7.1.</span> <span class="nav-text">两栏布局（边栏定宽主栏自适应）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%A0%8F%E5%B8%83%E5%B1%80%EF%BC%88%E4%B8%A4%E4%BE%A7%E6%A0%8F%E5%AE%9A%E5%AE%BD%E4%B8%BB%E6%A0%8F%E8%87%AA%E9%80%82%E5%BA%94%EF%BC%89"><span class="nav-number">15.7.2.</span> <span class="nav-text">三栏布局（两侧栏定宽主栏自适应）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%88%97%E7%AD%89%E9%AB%98%E5%B8%83%E5%B1%80"><span class="nav-number">15.7.3.</span> <span class="nav-text">多列等高布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%A1%8C%E5%B8%83%E5%B1%80%EF%BC%88%E5%A4%B4%E5%B0%BE%E5%AE%9A%E9%AB%98%E4%B8%BB%E6%A0%8F%E8%87%AA%E9%80%82%E5%BA%94%EF%BC%89"><span class="nav-number">15.7.4.</span> <span class="nav-text">三行布局（头尾定高主栏自适应）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">gjbe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gjbe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0345980f9d756faa9ef0',
      clientSecret: '403968f743ab1c228a563989e36b914904436d8e',
      repo        : 'comments',
      owner       : 'gjbegjbe',
      admin       : ['gjbegjbe'],
      id          : 'c748d0f9b833dd7a1252a5b7111f445b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
