<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gjbegjbe.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据类型分类JS的数据类型分为两大类，一类是原始类型(primitive type)，一类是对象类型(objecttype)。 原始类型原始类型又称为基本类型，分为 Number , String , Boolean , Undefined , Null 几类。比较特殊的是， undefined 是 Undefined 类型中的唯一一个值；同样地， null 是 Null 类型中的唯一一个值。 E">
<meta property="og:type" content="article">
<meta property="og:title" content="js数据类型">
<meta property="og:url" content="https://gjbegjbe.github.io/2022/08/30/js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="gjbe">
<meta property="og:description" content="数据类型分类JS的数据类型分为两大类，一类是原始类型(primitive type)，一类是对象类型(objecttype)。 原始类型原始类型又称为基本类型，分为 Number , String , Boolean , Undefined , Null 几类。比较特殊的是， undefined 是 Undefined 类型中的唯一一个值；同样地， null 是 Null 类型中的唯一一个值。 E">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/gjbegjbe/pics/blob/main/202208311703006.png?raw=true">
<meta property="og:image" content="https://github.com/gjbegjbe/pics/blob/main/202208311745552.png?raw=true">
<meta property="article:published_time" content="2022-08-30T12:08:44.000Z">
<meta property="article:modified_time" content="2022-08-31T09:48:44.528Z">
<meta property="article:author" content="gjbe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/gjbegjbe/pics/blob/main/202208311703006.png?raw=true">

<link rel="canonical" href="https://gjbegjbe.github.io/2022/08/30/js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>js数据类型 | gjbe</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MXN04CBZXN"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MXN04CBZXN');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?49e659bd9c945277731a2e39ec566e9d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="gjbe" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gjbe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gjbegjbe" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gjbegjbe.github.io/2022/08/30/js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gjbe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gjbe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-30 20:08:44" itemprop="dateCreated datePublished" datetime="2022-08-30T20:08:44+08:00">2022-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-31 17:48:44" itemprop="dateModified" datetime="2022-08-31T17:48:44+08:00">2022-08-31</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数据类型分类"><a href="#数据类型分类" class="headerlink" title="数据类型分类"></a>数据类型分类</h2><p>JS的数据类型分为两大类，一类是原始类型(primitive type)，一类是对象类型(object<br>type)。</p>
<h3 id="原始类型"><a href="#原始类型" class="headerlink" title="原始类型"></a>原始类型</h3><p>原始类型又称为基本类型，分为 Number , String , Boolean , Undefined , Null 几类。比较特殊的是， undefined 是 Undefined 类型中的唯一一个值；同样地， null 是 Null 类型中的唯一一个值。</p>
<p>ES6 引入了一个比较特殊的原始类型 Symbol ，用于表示一个独一无二的值。Symbol是原始类型，不是对象类型。因为Symbol 是没有构造函数 constructor 的，不能通过new Symbol() 获得实例。</p>
<p>但是获取 symbol 类型的值是通过调用Symbol 函数得到的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> symbol1 = <span class="title class_">Symbol</span>(<span class="string">&#x27;Tusi&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>Symbol 值是唯一的，所以下面的等式是不成立的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Symbol</span>(<span class="number">1</span>) === <span class="title class_">Symbol</span>(<span class="number">1</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h3 id="对象类型"><a href="#对象类型" class="headerlink" title="对象类型"></a>对象类型</h3><p>对象类型也叫引用类型，简单地理解呢，对象就是键值对 key:value 的集合。常见的对象类型有 Object , Array , Function , Date , RegExp 等。</p>
<p>JS还有全局对象。全局对象并不意味着它就是一种对象类型。比如JSON是一个全局对象，但是它不是一个对象类型。</p>
<p>对象可以 new 出来，所以对象类型都有构造函数， Object 类型对应的构造函数是Object() ， Array 类型对应的构造函数是 Array()。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="title class_">Object</span>() <span class="comment">// 不过我们⼀般也不会这么写⼀个普通对象</span></span><br><span class="line"><span class="keyword">var</span> arr1 = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">1</span>) <span class="comment">// 创建⼀个length是1的空数组</span></span><br><span class="line"><span class="keyword">var</span> arr2 = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">1</span>, <span class="number">2</span>) <span class="comment">// 创建数组[1, 2]</span></span><br></pre></td></tr></table></figure>

<h3 id="栈内存和堆内存"><a href="#栈内存和堆内存" class="headerlink" title="栈内存和堆内存"></a>栈内存和堆内存</h3><p>栈内存的优势是存取速度比堆内存快，考虑这一点可以优化代码性能。</p>
<h4 id="栈内存"><a href="#栈内存" class="headerlink" title="栈内存"></a>栈内存</h4><p>原始类型是按值访问的，其值存储在栈内存中，所占内存大小是已知的或是有范围的；</p>
<p>对基本类型变量的重新赋值，其本质上是进行压栈操作，写入新的值，并让变量指向一块栈顶元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>; <span class="comment">// 压栈，1成为栈顶元素，其值赋给变量a</span></span><br><span class="line">a = <span class="number">2</span>; <span class="comment">// 压栈，2成为栈顶元素，并赋值给变量a(内存地址变了)</span></span><br></pre></td></tr></table></figure>

<h4 id="堆内存"><a href="#堆内存" class="headerlink" title="堆内存"></a>堆内存</h4><p>对象类型是按引用访问的，通过指针访问对象。<br>指针是一个地址值，类似于基本类型，存储于栈内存中，是变量访问对象的中间媒介。<br>对象本身存储在堆内存中，其占用内存大小是可变的，未知的。</p>
<p>举例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = &#123; <span class="attr">name</span>: <span class="string">&#x27;Tusi&#x27;</span> &#125;</span><br></pre></td></tr></table></figure>

<p>运行这行代码，会在堆内存中开辟一段内存空间，存储对象 {name: ‘Tusi’} ，同时声明一个指针，其值为上述对象的内存地址，指针赋值给引用变量 b ，意味着 b 引用了上述对象。</p>
<p>对象可以新增或删除属性，所以说对象类型占用的内存大小一般是未知的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b.<span class="property">age</span> = <span class="number">18</span>; <span class="comment">// 对象新增了age属性</span></span><br></pre></td></tr></table></figure>

<p>按引用访问是对引用变量进行对象操作，其本质上改变的是引用变量所指向的堆内存地址中的对象本身。</p>
<p>如果有两个或两个以上的引用变量指向同一个对象，那么对其中一个引用变量的对象操作，会影响指向该对象的其他引用变量。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = &#123; <span class="attr">name</span>: <span class="string">&#x27;Tusi&#x27;</span> &#125;; <span class="comment">// 创建对象，变量b指向该对象</span></span><br><span class="line"><span class="keyword">var</span> c = b; <span class="comment">// 声明变量c，指向与b⼀致</span></span><br><span class="line">b.<span class="property">age</span> = <span class="number">18</span>; <span class="comment">// 通过变量b修改对象</span></span><br><span class="line"><span class="comment">// 产⽣副作⽤，c受到影响</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(c); <span class="comment">// &#123;name: &quot;Tusi&quot;, age: 18&#125;</span></span><br></pre></td></tr></table></figure>

<p>考虑到对象操作的副作用，我们会在业务代码中经常使用深拷贝来规避这个问题。</p>
<h2 id="数据类型的判断"><a href="#数据类型的判断" class="headerlink" title="数据类型的判断"></a>数据类型的判断</h2><h3 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h3><p><code>typeof</code>操作符返回一个字符串，表示未经计算的操作数的类型。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>运算结果</th>
</tr>
</thead>
<tbody><tr>
<td>Undefined</td>
<td>“undefined”</td>
</tr>
<tr>
<td>Null</td>
<td>“object”</td>
</tr>
<tr>
<td>Boolean</td>
<td>“boolean”</td>
</tr>
<tr>
<td>Number</td>
<td>“number”</td>
</tr>
<tr>
<td>String</td>
<td>“string”</td>
</tr>
<tr>
<td>Symbol</td>
<td>“symbol”</td>
</tr>
<tr>
<td>Function</td>
<td>“function”</td>
</tr>
<tr>
<td>其他对象</td>
<td>“object”</td>
</tr>
<tr>
<td>宿主对象（由JS环境提供，如Nodejs有global，浏览器有window）</td>
<td>取决于具体实现</td>
</tr>
</tbody></table>
<ol>
<li><code>typeof null</code>的结果也是<code>&quot;object&quot;</code></li>
<li>对象的种类很多，<code>typeof</code>得到的结果无法判断出数组，普通对象，其他特殊对象</li>
</ol>
<h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><p><code>instanceof</code> 运算符用于检测构造函数的 <code>prototype</code> 属性是否出现在某个实例对象的原型链上。</p>
<p>利用<code>instanceof</code>，我们可以判断一个对象是不是某个构造函数的实例。那么结合<code>typeof</code>，我们可以封装一个基本的判断数据类型的函数。</p>
<p>基本思想是：首先看<code>typeof</code>是不是返回<code>&quot;object&quot;</code>，如果不是，说明是普通数据类型，那么直接返回<code>typeof</code>运算结果即可；如果是，则需要先把<code>null</code>这个坑货摘出来，然后依次判断其他对象类型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getType</span>(<span class="params">val</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> type = <span class="keyword">typeof</span> val;</span><br><span class="line">    <span class="keyword">if</span> (type === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (val === <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// null不是对象，所以不能用instanceof判断</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;null&#x27;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (val <span class="keyword">instanceof</span> <span class="title class_">Array</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;array&#x27;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (val <span class="keyword">instanceof</span> <span class="title class_">Date</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;date&#x27;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="comment">// 其他对象的instanceof判断) &#123;</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;xxx&#x27;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (val <span class="keyword">instanceof</span> <span class="title class_">Object</span>) &#123;</span><br><span class="line">            <span class="comment">// 所有对象都是Object的实例，所以放最后</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;object&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> type</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 测试下</span></span><br><span class="line"><span class="title function_">getType</span>(<span class="title class_">Symbol</span>(<span class="number">1</span>)) <span class="comment">// &quot;symbol&quot;</span></span><br><span class="line"><span class="title function_">getType</span>(<span class="literal">null</span>) <span class="comment">// &quot;null&quot;</span></span><br><span class="line"><span class="title function_">getType</span>(<span class="keyword">new</span> <span class="title class_">Date</span>()) <span class="comment">// &quot;date&quot;</span></span><br><span class="line"><span class="title function_">getType</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) <span class="comment">// &quot;array&quot;</span></span><br><span class="line"><span class="title function_">getType</span>(&#123;&#125;) <span class="comment">// &quot;object&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString"></a>toString</h3><p><code>Object.prototype.toString</code>。也可以判断<code>ES6</code>引入的一些新的对象类型，比如<code>Map</code>, <code>Set</code>等。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 利用了Object.prototype.toString和正则表达式的捕获组</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getType</span>(<span class="params">val</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(val).<span class="title function_">replace</span>(<span class="regexp">/\[object\s(\w+)\]/</span>, <span class="string">&#x27;$1&#x27;</span>).<span class="title function_">toLowerCase</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getType</span>(<span class="keyword">new</span> <span class="title class_">Map</span>()) <span class="comment">// &quot;map&quot;</span></span><br><span class="line"><span class="title function_">getType</span>(<span class="keyword">new</span> <span class="title class_">Set</span>()) <span class="comment">// &quot;set&quot;</span></span><br><span class="line"><span class="title function_">getType</span>(<span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;&#125;)) <span class="comment">// &quot;promise&quot;</span></span><br></pre></td></tr></table></figure>

<p>为什么普通的调用<code>toString</code>不能判断数据类型，而<code>Object.prototype.toString</code>可以呢？</p>
<p>因为<code>Object</code>是基类，而各个派生类，如<code>Date</code>， <code>Array</code>等在继承<code>Object</code>的时候，一般都重写(<code>overwrite</code>)了<code>toString</code>方法，用以表达自身业务，从而失去了判断类型的能力。</p>
<h2 id="装箱和拆箱"><a href="#装箱和拆箱" class="headerlink" title="装箱和拆箱"></a>装箱和拆箱</h2><p>把原始类型转换为对应的对象类型的操作称为装箱，反之是拆箱。</p>
<h3 id="装箱"><a href="#装箱" class="headerlink" title="装箱"></a>装箱</h3><p>只有对象才可以拥有属性和方法，但是我们在使用一些基本类型数据的时候，却可以直接调用它们的一些属性或方法，这是怎么回事呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">a.<span class="title function_">toFixed</span>(<span class="number">2</span>); <span class="comment">// &quot;1.00&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="string">&#x27;I love study&#x27;</span>;</span><br><span class="line">b.<span class="property">length</span>; <span class="comment">// 12</span></span><br><span class="line">b.<span class="title function_">substring</span>(<span class="number">2</span>, <span class="number">6</span>); <span class="comment">// &quot;love&quot;</span></span><br></pre></td></tr></table></figure>

<p>其实在读取一些基本类型数据的属性或方法时，<code>javascript</code>会创建临时对象（也称为“包装对象”），通过这个临时对象来读取属性或方法。以上代码等价于：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> aObj = <span class="keyword">new</span> <span class="title class_">Number</span>(a);</span><br><span class="line">aObj.<span class="title function_">toFixed</span>(<span class="number">2</span>); <span class="comment">// &quot;1.00&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="string">&#x27;I love study&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> bObj1 = <span class="keyword">new</span> <span class="title class_">String</span>(b);</span><br><span class="line">bObj1.<span class="property">length</span>; <span class="comment">// 12</span></span><br><span class="line"><span class="keyword">var</span> bObj2 = <span class="keyword">new</span> <span class="title class_">String</span>(b);</span><br><span class="line">bObj2.<span class="title function_">substring</span>(<span class="number">2</span>, <span class="number">6</span>); <span class="comment">// &quot;love&quot;</span></span><br></pre></td></tr></table></figure>

<p>临时对象是只读的，可以理解为它们在发生读操作后就销毁了，所以不能给它们定义新的属性，也不能修改它们现有的属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="string">&#x27;123&#x27;</span>;</span><br><span class="line">c.<span class="property">name</span> = <span class="string">&#x27;jack&#x27;</span>; <span class="comment">// 给临时对象加新属性是无效的</span></span><br><span class="line">c.<span class="property">name</span>; <span class="comment">// undefined</span></span><br><span class="line">c.<span class="property">length</span>; <span class="comment">// 3</span></span><br><span class="line">c.<span class="property">length</span> = <span class="number">2</span>; <span class="comment">// 修改临时对象的属性值，是无效的</span></span><br><span class="line">c.<span class="property">length</span>; <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<p>我们也可以显示地进行装箱操作，即通过<code>String()</code>, <code>Number()</code>, <code>Boolean()</code>构造函数来显示地创建包装对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = <span class="string">&#x27;I love study&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> bObj = <span class="keyword">new</span> <span class="title class_">String</span>(b);</span><br></pre></td></tr></table></figure>

<h3 id="拆箱"><a href="#拆箱" class="headerlink" title="拆箱"></a>拆箱</h3><p>对象的拆箱操作是通过<code>valueOf</code>和<code>toString</code>完成的。</p>
<h2 id="类型的转换"><a href="#类型的转换" class="headerlink" title="类型的转换"></a>类型的转换</h2><p><code>javascript</code>在某些场景会自动执行类型转换操作，而我们也会根据业务的需要进行数据类型的转换。类型的转换规则如下：</p>
<p><img src="https://github.com/gjbegjbe/pics/blob/main/202208311703006.png?raw=true" alt="202208311703006.png"></p>
<h3 id="对象到原始值的转换"><a href="#对象到原始值的转换" class="headerlink" title="对象到原始值的转换"></a>对象到原始值的转换</h3><h4 id="toString"><a href="#toString" class="headerlink" title="toString"></a>toString</h4><p><code>toString()</code>是默认的对象到字符串的转换方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line">a.<span class="title function_">toString</span>(); <span class="comment">// &quot;[object Object]&quot;</span></span><br></pre></td></tr></table></figure>

<p>但是很多类都自定义了<code>toString()</code>方法，举例如下：</p>
<ul>
<li>Array：将数组元素用逗号拼接成字符串作为返回值。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">a.<span class="title function_">toString</span>(); <span class="comment">// 1,2,3</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Function：返回一个字符串，字符串的内容是函数源代码。</li>
<li>Date：返回一个日期时间字符串。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">a.<span class="title function_">toString</span>(); <span class="comment">// &quot;Sun May 10 2020 11:19:29 GMT+0800 (中国标准时间)&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>RegExp：返回表示正则表达式直接量的字符串。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="regexp">/\d+/</span>;</span><br><span class="line">a.<span class="title function_">toString</span>(); <span class="comment">// &quot;/\d+/&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="valueOf-NaN"><a href="#valueOf-NaN" class="headerlink" title="valueOf"></a>valueOf</h4><p><code>valueOf()</code>会默认地返回对象本身，包括<code>Object</code>, <code>Array</code>, <code>Function</code>, <code>RegExp</code>。</p>
<p>日期类<code>Date</code>重写了<code>valueOf()</code>方法，返回一个1970年1月1日以来的毫秒数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">a.<span class="title function_">toString</span>(); <span class="comment">// 1589095600419</span></span><br></pre></td></tr></table></figure>

<h4 id="对象–-gt-布尔值"><a href="#对象–-gt-布尔值" class="headerlink" title="对象–&gt;布尔值"></a>对象–&gt;布尔值</h4><p>从上表可见，对象（包括数组和函数）转换为布尔值都是<code>true</code>。</p>
<h4 id="对象–-gt-字符串"><a href="#对象–-gt-字符串" class="headerlink" title="对象–&gt;字符串"></a>对象–&gt;字符串</h4><p>对象转字符串的基本规则如下：</p>
<ul>
<li>如果对象具有<code>toString()</code>方法，则调用这个方法。如果它返回字符串，则作为转换的结果；如果它返回其他原始值，则将原始值转为字符串，作为转换的结果。</li>
<li>如果对象没有<code>toString()</code>方法，或<code>toString()</code>不返回原始值（不返回原始值这种情况好像没见过，一般是自定义类的<code>toString()</code>方法吧），那么<code>javascript</code>会调用<code>valueOf()</code>方法。如果存在<code>valueOf()</code>方法并且<code>valueOf()</code>方法返回一个原始值，<code>javascript</code>将这个值转换为字符串（如果这个原始值本身不是字符串），作为转换的结果。</li>
<li>否则，<code>javascript</code>无法从<code>toString()</code>或<code>valueOf()</code>获得一个原始值，会抛出异常。</li>
</ul>
<h4 id="对象–-gt-数字"><a href="#对象–-gt-数字" class="headerlink" title="对象–&gt;数字"></a>对象–&gt;数字</h4><p>与对象转字符串的规则类似，只不过是优先调用<code>valueOf()</code>。</p>
<ul>
<li>如果对象具有<code>valueOf()</code>方法，且<code>valueOf()</code>返回一个原始值，则<code>javascript</code>将这个原始值转换为数字（如果原始值本身不是数字），作为转换结果。</li>
<li>否则，如果对象有<code>toString()</code>方法且返回一个原始值，<code>javascript</code>将这个原始值转换为数字，作为转换结果。</li>
<li>否则，<code>javascript</code>将抛出一个类型错误异常。</li>
</ul>
<h3 id="显式转换"><a href="#显式转换" class="headerlink" title="显式转换"></a>显式转换</h3><p>使用<code>String()</code>, <code>Number()</code>, <code>Boolean()</code>函数强制转换类型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="title class_">String</span>(a); <span class="comment">// &quot;1&quot;</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="title class_">Boolean</span>(a); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h3><h4 id="加法运算符"><a href="#加法运算符" class="headerlink" title="加法运算符+"></a>加法运算符+</h4><p>因为加法运算符<code>+</code>可以用于数字加法，也可以用于字符串连接，所以加法运算符的两个操作数可能是类型不一致的。</p>
<ul>
<li>如果其中一个运算符是对象，则会遵循对象到原始值的转换规则，对于非日期对象来说，对象到原始值的转换基本上是对象到数字的转换，所以首先调用<code>valueOf()</code>，然而大部分对象的<code>valueOf()</code>返回的值都是对象本身，不是一个原始值，所以最后也是调用<code>toString()</code>去获得原始值。对于日期对象来说，会使用对象到字符串的转换，所以首先调用<code>toString()</code>。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> + &#123;&#125;; <span class="comment">// &quot;1[object Object]&quot;</span></span><br><span class="line"><span class="number">1</span> + <span class="keyword">new</span> <span class="title class_">Date</span>(); <span class="comment">// &quot;1Sun May 10 2020 22:53:24 GMT+0800 (中国标准时间)&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在进行了对象到原始值的转换后，如果加法运算符<code>+</code>的其中一个操作数是字符串的话，就将另一个操作数也转换为字符串，然后进行字符串连接。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125; + <span class="literal">false</span>; <span class="comment">// &quot;[object Object]false&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">1</span> + []; <span class="comment">// &quot;1&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>否则，两个操作数都将转换为数字（或者NaN），然后进行加法操作。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span> + <span class="literal">true</span>; <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">1</span> + <span class="literal">undefined</span>; <span class="comment">// NaN</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = <span class="number">1</span> + <span class="literal">null</span>; <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<h4 id="x3D-x3D"><a href="#x3D-x3D" class="headerlink" title="[] &#x3D;&#x3D; ![]"></a>[] &#x3D;&#x3D; ![]</h4><p><code>[] == ![]</code>，其结果是<code>true</code>。</p>
<ol>
<li><p>首先，我们要知道运算符的优先级是这样的，一元运算符<code>!</code>的优先级高于关系运算符<code>==</code>。</p>
<p><img src="https://github.com/gjbegjbe/pics/blob/main/202208311745552.png?raw=true" alt="202208311745552.png"></p>
</li>
<li><p>所以，右侧的<code>![]</code>首先会执行，而逻辑非运算符<code>!</code>会首先将其操作数转为布尔值，再进行求反。<code>[]</code>转为布尔值是<code>true</code>，所以<code>![]</code>的结果是<code>false</code>。此时的比较变成了<code>[] == false</code>。</p>
</li>
<li><p>根据比较规则，如果<code>==</code>的其中一个值是<code>false</code>，则将其转换为数字<code>0</code>，再与另一个操作数比较。此时的比较变成了<code>[] == 0</code>。</p>
</li>
<li><p>接着，再参考比较规则，如果一个值是对象，另一个值是数字或字符串，则将对象转为原始值，再进行比较。左侧的<code>[]</code>转为原始值是空字符串<code>&quot;&quot;</code>，所以此时的比较变成了<code>&quot;&quot; == 0</code>。</p>
</li>
<li><p>最后，如果一个值是数字，另一个是字符串，先将字符串转换为数字，再进行比较。空字符串会转为数字<code>0</code>，<code>0</code>与<code>0</code>自然是相等的。</p>
</li>
</ol>
<p>也可以分析下为什么<code>&#123;&#125; == !&#123;&#125;</code>的结果是<code>false</code>了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/30/%E5%89%8D%E7%AB%AF%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" rel="prev" title="前端浏览器缓存知识梳理">
      <i class="fa fa-chevron-left"></i> 前端浏览器缓存知识梳理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/25/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">数据类型分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">原始类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">对象类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E5%86%85%E5%AD%98%E5%92%8C%E5%A0%86%E5%86%85%E5%AD%98"><span class="nav-number">1.3.</span> <span class="nav-text">栈内存和堆内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88%E5%86%85%E5%AD%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">栈内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86%E5%86%85%E5%AD%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">堆内存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">2.</span> <span class="nav-text">数据类型的判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof"><span class="nav-number">2.1.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof"><span class="nav-number">2.2.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toString-NaN"><span class="nav-number">2.3.</span> <span class="nav-text">toString</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%85%E7%AE%B1%E5%92%8C%E6%8B%86%E7%AE%B1"><span class="nav-number">3.</span> <span class="nav-text">装箱和拆箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E7%AE%B1"><span class="nav-number">3.1.</span> <span class="nav-text">装箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%86%E7%AE%B1"><span class="nav-number">3.2.</span> <span class="nav-text">拆箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">类型的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%88%B0%E5%8E%9F%E5%A7%8B%E5%80%BC%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.1.</span> <span class="nav-text">对象到原始值的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#toString"><span class="nav-number">4.1.1.</span> <span class="nav-text">toString</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#valueOf-NaN"><span class="nav-number">4.1.2.</span> <span class="nav-text">valueOf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E2%80%93-gt-%E5%B8%83%E5%B0%94%E5%80%BC"><span class="nav-number">4.1.3.</span> <span class="nav-text">对象–&gt;布尔值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E2%80%93-gt-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">4.1.4.</span> <span class="nav-text">对象–&gt;字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E2%80%93-gt-%E6%95%B0%E5%AD%97"><span class="nav-number">4.1.5.</span> <span class="nav-text">对象–&gt;数字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.2.</span> <span class="nav-text">显式转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.3.</span> <span class="nav-text">隐式转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.3.1.</span> <span class="nav-text">加法运算符+</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x3D-x3D"><span class="nav-number">4.3.2.</span> <span class="nav-text">[] &#x3D;&#x3D; ![]</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">gjbe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gjbe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0345980f9d756faa9ef0',
      clientSecret: '403968f743ab1c228a563989e36b914904436d8e',
      repo        : 'comments',
      owner       : 'gjbegjbe',
      admin       : ['gjbegjbe'],
      id          : 'f6212cb4f7e0819b50701c49740e098c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
