<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gjbegjbe.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="面试题整理表单1. 表单的基本组成部分有哪些，表单的主要用途是什么？组成：表单标签、表单域、表单按钮 a、表单标签：这里面包含了处理表单数据所用 CGI 程序的 URL, 以及数据提交到服务器的方法。 b、表单域：包含了文本框、密码框、隐藏域、多行文本框、复选框、单选框、下拉选择框、和文件上传框等。 c、表单按钮：包括提交按钮，复位按钮和一般按钮；用于将数据传送到服务器上的 CGI 脚本或者取消输">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题整理">
<meta property="og:url" content="https://gjbegjbe.github.io/2022/02/17/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="gjbe">
<meta property="og:description" content="面试题整理表单1. 表单的基本组成部分有哪些，表单的主要用途是什么？组成：表单标签、表单域、表单按钮 a、表单标签：这里面包含了处理表单数据所用 CGI 程序的 URL, 以及数据提交到服务器的方法。 b、表单域：包含了文本框、密码框、隐藏域、多行文本框、复选框、单选框、下拉选择框、和文件上传框等。 c、表单按钮：包括提交按钮，复位按钮和一般按钮；用于将数据传送到服务器上的 CGI 脚本或者取消输">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-17T01:39:30.000Z">
<meta property="article:modified_time" content="2022-02-17T01:40:05.845Z">
<meta property="article:author" content="gjbe">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gjbegjbe.github.io/2022/02/17/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端面试题整理 | gjbe</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MXN04CBZXN"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MXN04CBZXN');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?49e659bd9c945277731a2e39ec566e9d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="gjbe" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gjbe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gjbegjbe" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gjbegjbe.github.io/2022/02/17/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gjbe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gjbe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端面试题整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-17 09:39:30 / 修改时间：09:40:05" itemprop="dateCreated datePublished" datetime="2022-02-17T09:39:30+08:00">2022-02-17</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="面试题整理"><a href="#面试题整理" class="headerlink" title="面试题整理"></a>面试题整理</h1><h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><h3 id="1-表单的基本组成部分有哪些，表单的主要用途是什么？"><a href="#1-表单的基本组成部分有哪些，表单的主要用途是什么？" class="headerlink" title="1. 表单的基本组成部分有哪些，表单的主要用途是什么？"></a>1. 表单的基本组成部分有哪些，表单的主要用途是什么？</h3><p>组成：表单标签、表单域、表单按钮</p>
<p>a、表单标签：这里面包含了处理表单数据所用 CGI 程序的 URL, 以及数据提交到服务器的方法。</p>
<p>b、表单域：包含了文本框、密码框、隐藏域、多行文本框、复选框、单选框、下拉选择框、和文件上传框等。</p>
<p>c、表单按钮：包括提交按钮，复位按钮和一般按钮；用于将数据传送到服务器上的 CGI 脚本或者取消输入，还可以用表单按钮来控制其他定义了处理脚本的处理工作。</p>
<p>主要用途：表单在网页中主要负责数据采集的功能，和向服务器传送数据。</p>
<h2 id="canvas"><a href="#canvas" class="headerlink" title="canvas"></a>canvas</h2><h3 id="1-谈谈你对canvas的理解？"><a href="#1-谈谈你对canvas的理解？" class="headerlink" title="1. 谈谈你对canvas的理解？"></a>1. 谈谈你对canvas的理解？</h3><p>canvas相当于一个画布 本身没有绘制能力 即仅仅是图像的容器 通常通过js在上面绘制图像</p>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><h3 id="1-请你描述一下-cookies，sessionStorage-和-localStorage-的区别"><a href="#1-请你描述一下-cookies，sessionStorage-和-localStorage-的区别" class="headerlink" title="1. 请你描述一下 cookies，sessionStorage 和 localStorage 的区别?"></a>1. 请你描述一下 cookies，sessionStorage 和 localStorage 的区别?</h3><p><strong>共同点</strong>  </p>
<p>   保存在游览器端，同源  </p>
<p><strong>不同点</strong></p>
<ol>
<li>数据传输上<br>Cookie数据在浏览器和服务器之间来回传递。其他两个不会自动发送数据到服务器端，仅在本地存储。Cookie数据有保存路径可以限制保存在特定的位置下    </li>
<li>存储时间上<br>cookie只在设置的cookie过期时间之前一直有效；<br>sessionStorage：仅在当前浏览器窗口关闭前有效；<br>localStorage：始终有效    </li>
<li>数据共享上<br>localStorage 在所有同源窗口中都是共享的；<br>cookie也是在所有同源窗口中都是共享的。<br>sessionStorage：不在不同的窗口下共享，即使是同一个页面的两个窗口。    </li>
<li>存储大小上<br>cookie数据大小不超过4K，只适合保存很小的数据例如会话标识<br>sessionStorage和localStorage可以达到5M或更大</li>
</ol>
<h2 id="data"><a href="#data" class="headerlink" title="data-"></a>data-</h2><h3 id="1-data-属性的作用是什么？"><a href="#1-data-属性的作用是什么？" class="headerlink" title="1. data-属性的作用是什么？"></a>1. <code>data-</code>属性的作用是什么？</h3><p>data-是h5新增属性 -后面为自定义名称 可存储数据 存储的数据可以根据dataset获取 若浏览器不支持则采用getAttribute获取数据</p>
<h2 id="Doctype"><a href="#Doctype" class="headerlink" title="Doctype"></a>Doctype</h2><h3 id="1-Doctype作用-严格模式与混杂模式如何区分？它们有何意义"><a href="#1-Doctype作用-严格模式与混杂模式如何区分？它们有何意义" class="headerlink" title="1. Doctype作用? 严格模式与混杂模式如何区分？它们有何意义?"></a>1. Doctype作用? 严格模式与混杂模式如何区分？它们有何意义?</h3><p>作用：声明位于文档中的最前面，处于标签之前。告知浏览器的解析器，用什么文档类型 规范来解析这个文档。</p>
<p>严格模式：严格模式的排版和JS 运作模式是以该浏览器支持的最高标准运行。 </p>
<p>混杂模式：在混杂模式中，页面以宽松的向后兼容的方式显示。模拟老式浏览器的行为以防止站点无法工作。</p>
<p>意义：DOCTYPE不存在或格式不正确会导致文档以混杂模式呈现。</p>
<h2 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h2><h3 id="1-表单提交中Get和Post方式的区别？"><a href="#1-表单提交中Get和Post方式的区别？" class="headerlink" title="1. 表单提交中Get和Post方式的区别？"></a>1. 表单提交中Get和Post方式的区别？</h3><p>(1)、 get 是从服务器上获取数据， post 是向服务器传送数据。</p>
<p>(2)、 get 是把参数数据队列加到提交表单的 ACTION 属性所指的 URL 中，值和表单内各个字段一一对应，在 URL 中可以看到。 post 是通过 HTTP post 机制，将表单内各个字段与其内容放置在 HTML HEADER 内一起传送到 ACTION 属性所指的 URL 地址 , 用户看不到这个过程。</p>
<p>(3)、对于 get 方式，服务器端用 Request.QueryString 获取变量的值，对于 post 方式，服务器端用 Request.Form 获取提交的数据。</p>
<p>(4)、 get 传送的数据量较小，不能大于 2KB 。 post 传送的数据量较大，一般被默认为不受限制。但理论上， IIS4 中最大量为 80KB ， IIS5 中为 100KB 。</p>
<p>(5)、 get 安全性低， post 安全性较高。</p>
<h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><h3 id="1-CSS的盒子模型？"><a href="#1-CSS的盒子模型？" class="headerlink" title="1. CSS的盒子模型？"></a>1. CSS的盒子模型？</h3><p>CSS盒模型本质上是一个盒子，封装周围的HTML元素，它包括：边距，边框，填充，和实际内容。 </p>
<p>盒模型允许我们在其它元素和周围元素边框之间的空间放置元素。 </p>
<p>标准盒模型：width &#x3D; content </p>
<p>IE盒模型： width &#x3D; content + 左右padding + 左右border</p>
<h2 id="href"><a href="#href" class="headerlink" title="href"></a>href</h2><h3 id="1-简述一下src与href的区别？"><a href="#1-简述一下src与href的区别？" class="headerlink" title="1. 简述一下src与href的区别？"></a>1. 简述一下src与href的区别？</h3><p>src是引入文件 href是链接跳转</p>
<p>src表示来源地址 主要用于img script iframe等</p>
<p>href表示超文本引用 主要用于link a等</p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="1-说说你对HTML语义化的理解"><a href="#1-说说你对HTML语义化的理解" class="headerlink" title="1. 说说你对HTML语义化的理解?"></a>1. 说说你对HTML语义化的理解?</h3><p>Html 的语义化是指:根据内容的结构化，选择合适的语义化标签，便于开发者阅读和写出优雅的代码，同时让浏览器的爬虫和机器更好的解析。</p>
<p>语义化的目的:在没有用css的情况下，页面也能呈现出良好的内容结构，代码结构。</p>
<p>提高用户体验。</p>
<p>有利于搜索引擎。</p>
<p>方便其他设备解析。</p>
<p>便于团队维护和开发。</p>
<h3 id="2-HTML全局属性有哪些？"><a href="#2-HTML全局属性有哪些？" class="headerlink" title="2. HTML全局属性有哪些？"></a>2. HTML全局属性有哪些？</h3><p>accesskey 规定激活元素的快捷键；<br>class 规定元素的一个或多个类名（引用样式表中的类）；<br>contenteditable 规定元素内容是否可编辑；<br>contextmenu 规定元素的上下文菜单。上下文菜单在用户点击元素时显示。<br>data-* 用于存储页面或应用程序的私有定制数据。<br>dir 规定元素中内容的文本方向。<br>draggable 规定元素是否可拖动。<br>dropzone 规定在拖动被拖动数据时是否进行复制、移动或链接。<br>hidden  样式上会导致元素不显示，但是不能用这个属性实现样式。<br>id 规定元素的唯一 id。<br>lang 规定元素内容的语言。<br>spellcheck 规定是否对元素进行拼写和语法检查。<br>style 规定元素的CSS行内元素。<br>tabindex 规定元素的tab键次序。<br>title 规定有关元素的额外信息。<br>translate 规定是否应该翻译元素内容。</p>
<h2 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h2><h3 id="1-HTML5的优点与缺点？"><a href="#1-HTML5的优点与缺点？" class="headerlink" title="1. HTML5的优点与缺点？"></a>1. HTML5的优点与缺点？</h3><p>优点： a、网络标准统一、HTML5本身是由W3C推荐出来的。</p>
<p>​     b、多设备、跨平台 </p>
<p>​     c、即时更新。</p>
<p>​     d、提高可用性和改进用户的友好体验；</p>
<p>​     e、有几个新的标签，这将有助于开发人员定义重要的内容； </p>
<p>​     f、可以给站点带来更多的多媒体元素(视频和音频)；  </p>
<p>​     g、可以很好的替代Flash和Silverlight；</p>
<p>​     h、涉及到网站的抓取和索引的时候，对于SEO很友好； </p>
<p>​     i、被大量应用于移动应用程序和游戏。 </p>
<p>缺点： a、安全：像之前Firefox4的web socket和透明代理的实现存在严重的安全问题，同时web storage、web socket 这样的功能很容易被黑客利用，来盗取用户的信息和资料。 </p>
<p>​     b、完善性：许多特性各浏览器的支持程度也不一样。 </p>
<p>​     c、技术门槛：HTML5简化开发者工作的同时代表了有许多新的属性和API需要开发者学习，像web worker、web socket、web storage 等新特性，后台甚至浏览器原理的知识，机遇的同时也是巨大的挑战 </p>
<p>​     d、性能：某些平台上的引擎问题导致HTML5性能低下。 </p>
<p>​     e、浏览器兼容性：最大缺点，IE9以下浏览器几乎全军覆没。</p>
<h3 id="2-HTML5有哪些新特性、移除了哪些元素？"><a href="#2-HTML5有哪些新特性、移除了哪些元素？" class="headerlink" title="2. HTML5有哪些新特性、移除了哪些元素？"></a>2. HTML5有哪些新特性、移除了哪些元素？</h3><p>HTML新特性： </p>
<ul>
<li><p>​    图像Canvas      </p>
</li>
<li><p>​    多媒体video、audio      </p>
</li>
<li><p>​    本地存储localStorage、sessionStorage      </p>
</li>
<li><p>​    语义化更好的内容元素article、header、footer、nav、section      </p>
</li>
<li><p>​    表单控件date、time、canlendar、url、search      </p>
</li>
<li><p>​    新的技术webworker、websocket、Geolocation     </p>
<p>移除的元素： </p>
</li>
<li><p>​    纯表现的元素u、big、center、strike、tt、font、basefont      </p>
</li>
<li><p>​    框架集frame、frameset、noframes</p>
</li>
</ul>
<h3 id="3-HTML5行内元素有哪些-块级元素有哪些-空元素有哪些"><a href="#3-HTML5行内元素有哪些-块级元素有哪些-空元素有哪些" class="headerlink" title="3. HTML5行内元素有哪些,块级元素有哪些, 空元素有哪些?"></a>3. HTML5行内元素有哪些,块级元素有哪些, 空元素有哪些?</h3><p>(1)行内元素</p>
<p>a - 锚点</p>
<ul>
<li><p>abbr - 缩写</p>
</li>
<li><p>acronym - 首字</p>
</li>
<li><p>b - 粗体 ( 不推荐 )</p>
</li>
<li><p>bdo - bidi override</p>
</li>
<li><p>big - 大字体</p>
</li>
<li><p>br - 换行</p>
</li>
<li><p>cite - 引用</p>
</li>
<li><p>code - 计算机代码 ( 在引用源码的时候需要 )</p>
</li>
<li><p>dfn - 定义字段</p>
</li>
<li><p>em - 强调</p>
</li>
<li><p>font - 字体设定 ( 不推荐 )</p>
</li>
<li><p>i - 斜体</p>
</li>
<li><p>img - 图片</p>
</li>
<li><p>input - 输入框</p>
</li>
<li><p>kbd - 定义键盘文本</p>
</li>
<li><p>label - 表格标签</p>
</li>
<li><p>q - 短引用</p>
</li>
<li><p>s - 中划线 ( 不推荐 )</p>
</li>
<li><p>samp - 定义范例计算机代码</p>
</li>
<li><p>select - 项目选择</p>
</li>
<li><p>small - 小字体文本</p>
</li>
<li><p>span - 常用内联容器，定义文本内区块</p>
</li>
<li><p>strike - 中划线</p>
</li>
<li><p>strong - 粗体强调</p>
</li>
<li><p>sub - 下标</p>
</li>
<li><p>sup - 上标</p>
</li>
<li><p>textarea - 多行文本输入框</p>
</li>
<li><p>tt - 电传文本</p>
</li>
<li><p>u - 下划线</p>
</li>
<li><p>var - 定义变量</p>
</li>
</ul>
<p>(2)块元素 (block element)</p>
<ul>
<li><p>address - 地址</p>
</li>
<li><p>blockquote - 块引用</p>
</li>
<li><p>center - 居中对齐块</p>
</li>
<li><p>dir - 目录列表</p>
</li>
<li><p>div - 常用块级容易，也是 css layout 的主要标签</p>
</li>
<li><p>dl - 定义列表</p>
</li>
<li><p>fieldset - form控制组</p>
</li>
<li><p>form - 交互表单</p>
</li>
<li><p>h1 - 大标题</p>
</li>
<li><p>h2 - 副标题</p>
</li>
<li><p>h3 - 3级标题</p>
</li>
<li><p>h4 - 4级标题</p>
</li>
<li><p>h5 - 5级标题</p>
</li>
<li><p>h6 - 6级标题</p>
</li>
<li><p>hr - 水平分隔线</p>
</li>
<li><p>isindex - input prompt</p>
</li>
<li><p>menu - 菜单列表</p>
</li>
<li><p>noframes - frames可选内容，（对于不支持 frame 的浏览器显示此区块内容</p>
</li>
<li><p>noscript - ）可选脚本内容（对于不支持 script 的浏览器显示此内容）</p>
</li>
<li><p>ol - 排序表单</p>
</li>
<li><p>p - 段落</p>
</li>
<li><p>pre - 格式化文本</p>
</li>
<li><p>table - 表格</p>
</li>
<li><p>ul - 非排序列表</p>
</li>
</ul>
<p>可变元素</p>
<p>可变元素为根据上下文语境决定该元素为块元素或者内联元素。</p>
<ul>
<li><p>applet - java applet</p>
</li>
<li><p>button - 按钮</p>
</li>
<li><p>del - 删除文本</p>
</li>
<li><p>iframe - inline frame</p>
</li>
<li><p>ins - 插入的文本</p>
</li>
<li><p>map - 图片区块 (map)</p>
</li>
<li><p>object - object对象</p>
</li>
<li><p>script - 客户端脚本</p>
</li>
</ul>
<p>(3)空元素 ( 在 HTML[1] 元素中，没有内容的 HTML 元素被称为空元素 )</p>
<p><br/> &#x2F;&#x2F;换行</p>
<hr> //分隔线
< input> //文本框等


<p><img> &#x2F;&#x2F;图片</p>
<link> <meta>

<h3 id="4-title与h3的区别、b与strong的区别、i与em的区别？"><a href="#4-title与h3的区别、b与strong的区别、i与em的区别？" class="headerlink" title="4. title与h3的区别、b与strong的区别、i与em的区别？"></a>4. title与h3的区别、b与strong的区别、i与em的区别？</h3><p>首先每一组的外观效果基本完全相同，标题效果、加粗效果、斜体效果。</p>
<p>但是title、b、i仅仅只有外观效果，而h3、strong、em属于语义化标签，对SEO有很大的帮助，会告诉搜索引擎这是很重要的。所以区别是很大的。</p>
<h3 id="5-HTML5标签的作用-用途"><a href="#5-HTML5标签的作用-用途" class="headerlink" title="5. HTML5标签的作用?(用途)"></a>5. HTML5标签的作用?(用途)</h3><p>a、使Web页面的内容更加有序和规范</p>
<p>b、使搜索引擎更加容易按照HTML5规则识别出有效的内容 </p>
<p>c、使Web页面更接近于一种数据字段和表</p>
<h3 id="6-HTML5-有哪些新增的表单元素？"><a href="#6-HTML5-有哪些新增的表单元素？" class="headerlink" title="6. HTML5 有哪些新增的表单元素？"></a>6. HTML5 有哪些新增的表单元素？</h3><p>datalist keygen output</p>
<h3 id="7-HTML5-标准提供了哪些新的-API？"><a href="#7-HTML5-标准提供了哪些新的-API？" class="headerlink" title="7. HTML5 标准提供了哪些新的 API？"></a>7. HTML5 标准提供了哪些新的 API？</h3><p>· Media API</p>
<p>· Text Track API</p>
<p>· Application Cache API</p>
<p>· User Interaction</p>
<p>· Data Transfer API</p>
<p>· Command API</p>
<p>· Constraint Validation API</p>
<p>· History API</p>
<h3 id="8-HTML5-应用程序缓存和浏览器缓存有什么区别？"><a href="#8-HTML5-应用程序缓存和浏览器缓存有什么区别？" class="headerlink" title="8. HTML5 应用程序缓存和浏览器缓存有什么区别？"></a>8. HTML5 应用程序缓存和浏览器缓存有什么区别？</h3><p>应用程序缓存是HTML5的重要特性之一，提供了离线使用的功能，让应用程序可以获取本地的网站内容，这个特性可以提高网站性能，它的实现借助于 manifest 文件，如下： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;  &lt;html manifest=”example.app***”&gt;  …..  &lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>   与传统浏览器缓存相比，它不强制用户访问的网站内容被缓存。</p>
<h3 id="9-HTML5-有哪些媒体标签？"><a href="#9-HTML5-有哪些媒体标签？" class="headerlink" title="9. HTML5 有哪些媒体标签？"></a>9. HTML5 有哪些媒体标签？</h3><p>H5总共新增了5个媒体标签：</p>
<p>video：定义一个视频</p>
<p>audio：定义音频内容</p>
<p>source：替代audio、video中src属性定义媒体资源</p>
<p>canvas：一个画布API</p>
<p>embed：定义外部的可交互的内容或插件如flash</p>
<h3 id="10-HTML5-中如何嵌入视频？"><a href="#10-HTML5-中如何嵌入视频？" class="headerlink" title="10. HTML5 中如何嵌入视频？"></a>10. HTML5 中如何嵌入视频？</h3><p>HTML5 支持 MP4 、 WebM 和 Ogg 格式的视频，下面是简单示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">width</span>=<span class="string">”</span> <span class="attr">450</span> ″ <span class="attr">height</span>= <span class="string">”</span> <span class="attr">340</span> ″ <span class="attr">controls</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">”</span> <span class="attr">jamshed.mp4</span> ″ <span class="attr">type</span>= <span class="string">”</span> <span class="attr">video</span>/<span class="attr">mp4</span> ″ &gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="11-HTML5中如何嵌入音频？"><a href="#11-HTML5中如何嵌入音频？" class="headerlink" title="11. HTML5中如何嵌入音频？"></a>11. HTML5中如何嵌入音频？</h3><p>HTML5 支持 MP3 、 Wav 和 Ogg 格式的音频，下面是简单示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">controls</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">”</span> <span class="attr">jamshed.mp3</span> ″ <span class="attr">type</span>= <span class="string">”</span> <span class="attr">audio</span>/<span class="attr">mpeg</span> ” &gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="12-新的-HTML5-文档类型和字符集是？"><a href="#12-新的-HTML5-文档类型和字符集是？" class="headerlink" title="12. 新的 HTML5 文档类型和字符集是？"></a>12. 新的 HTML5 文档类型和字符集是？</h3><p>HTML5 文档类型： </p>
<!doctype html>


<p>HTML5 使用 UTF-8 编码示例： </p>
<meta charset=” UTF-8 ″ >


<h2 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h2><h3 id="1-iframe的缺点"><a href="#1-iframe的缺点" class="headerlink" title="1. iframe的缺点"></a>1. iframe的缺点</h3><p>iframe会阻塞主页面的 Onload 事件；</p>
<p>搜索引擎的检索程序无法解读这种页面，不利于 SEO;</p>
<p>iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。</p>
<h2 id="img"><a href="#img" class="headerlink" title="img"></a>img</h2><h3 id="1-img的title和alt有什么区别？"><a href="#1-img的title和alt有什么区别？" class="headerlink" title="1. img的title和alt有什么区别？"></a>1. img的title和alt有什么区别？</h3><p>Alt 用于图片无法加载时显示</p>
<p>Title 为该属性提供信息，通常当鼠标滑动到元素上的时候显示</p>
<h2 id="import"><a href="#import" class="headerlink" title="@import"></a>@import</h2><h3 id="1-link和-import的区别"><a href="#1-link和-import的区别" class="headerlink" title="1. link和@import的区别?"></a>1. link和@import的区别?</h3><p>见link部分1</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="1-要动态改变层中内容可以使用的方法？"><a href="#1-要动态改变层中内容可以使用的方法？" class="headerlink" title="1. 要动态改变层中内容可以使用的方法？"></a>1. 要动态改变层中内容可以使用的方法？</h3><p>innerHTML，innerText</p>
<h2 id="Label"><a href="#Label" class="headerlink" title="Label"></a>Label</h2><h3 id="1-Label的作用是什么，是怎么用的？"><a href="#1-Label的作用是什么，是怎么用的？" class="headerlink" title="1. Label的作用是什么，是怎么用的？"></a>1. Label的作用是什么，是怎么用的？</h3><p>label标签用来定义表单控制间的关系 , 当用户选择该标签时，浏览器会自动将焦点转到和标签相关的表单控件上。</p>
<p><label for='Name'>Number:</label></p>
<p>&lt;input type&#x3D;“ text “ name&#x3D;’Name’ id&#x3D;’Name’&#x2F;&gt;</p>
<p><label>Date:<input type='text' name='B'/></label></p>
<p>注意:label的for属性值要与后面对应的input标签id属性值相同<br><label for='Name'>Number:</label><br>&lt;input type&#x3D;“ text “ name&#x3D;’Name’ id&#x3D;’Name’&#x2F;&gt;</p>
<h2 id="具体场景"><a href="#具体场景" class="headerlink" title="具体场景"></a>具体场景</h2><h3 id="1-如何在页面上实现一个圆形的可点击区域？"><a href="#1-如何在页面上实现一个圆形的可点击区域？" class="headerlink" title="1. 如何在页面上实现一个圆形的可点击区域？"></a>1. 如何在页面上实现一个圆形的可点击区域？</h3><p>思路：先用html+css做出一个圆形，然后再用js为圆形添加一个点击事件</p>
<p>css：width: 200px;<br>    height: 200px;<br>    border-radius: 50%;</p>
<p>js：var a1&#x3D;document.querySelector(“.a1”)<br>        a1.onclick&#x3D;function(){<br>            console.log(11)<br>        }</p>
<h3 id="2-实现不使用-border-画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果？"><a href="#2-实现不使用-border-画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果？" class="headerlink" title="2. 实现不使用 border 画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果？"></a>2. 实现不使用 border 画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果？</h3><p>&lt; di v  style&#x3D;”width:100%;height:1px;background-color:black”&gt;&lt;&#x2F; div&gt;</p>
<h2 id="link"><a href="#link" class="headerlink" title="link"></a>link</h2><h3 id="1-link和-import的区别-1"><a href="#1-link和-import的区别-1" class="headerlink" title="1. link和@import的区别?"></a>1. link和@import的区别?</h3><p>XML&#x2F;HTML代码</p>
<link rel='stylesheet' rev='stylesheet' href='CSS文件 ' type='text/css' media='all' />

<p>XML&#x2F;HTML代码</p>
<style type='text/css' media='screen'>


@import url('CSS文件 ');

</style>

<p>两者都是外部引用CSS的方式，但是存在一定的区别：</p>
<p>区别1： link 是 XHTML 标签，除了加载 CSS 外，还可以定义 RSS 等其他事务； @import 属于 CSS 范畴，只能加载 CSS 。</p>
<p>区别2： link 引用 CSS 时，在页面载入时同时加载； @import 需要页面网页完全载入以后加载。</p>
<p>区别3： link 是 XHTML 标签，无兼容问题； @import 是在 CSS2.1 提出的，低版本的浏览器不支持。</p>
<p>区别4： link 支持使用 Javascript 控制 DOM 去改变样式；而 @import 不支持。</p>
<h2 id="LocalStorage"><a href="#LocalStorage" class="headerlink" title="LocalStorage"></a>LocalStorage</h2><h3 id="1-请你描述一下-cookies，sessionStorage-和-localStorage-的区别-1"><a href="#1-请你描述一下-cookies，sessionStorage-和-localStorage-的区别-1" class="headerlink" title="1. 请你描述一下 cookies，sessionStorage 和 localStorage 的区别?"></a>1. 请你描述一下 cookies，sessionStorage 和 localStorage 的区别?</h3><p>见cookie部分1</p>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><h3 id="1-浏览器页面有哪三层构成，分别是什么，作用是什么"><a href="#1-浏览器页面有哪三层构成，分别是什么，作用是什么" class="headerlink" title="1. 浏览器页面有哪三层构成，分别是什么，作用是什么?"></a>1. 浏览器页面有哪三层构成，分别是什么，作用是什么?</h3><p>构成：结构层、表示层、行为层 </p>
<p>分别是：HTML、CSS、JavaScript </p>
<p>作用：HTML实现页面结构，CSS完成页面的表现与风格，JavaScript实现一些客户端的功能与业务。</p>
<h3 id="2-浏览器的内核分别是什么"><a href="#2-浏览器的内核分别是什么" class="headerlink" title="2. 浏览器的内核分别是什么?"></a>2. 浏览器的内核分别是什么?</h3><p>a、 IE: trident 内核</p>
<p>b、 Firefox ： gecko 内核</p>
<p>c、 Safari:webkit 内核</p>
<p>d、 Opera: 以前是 presto 内核， Opera 现已改用 Google Chrome 的 Blink 内核</p>
<p>e、 Chrome:Blink( 基于 webkit ， Google 与 Opera Software 共同开发 )</p>
<h3 id="3-对浏览器内核的理解？"><a href="#3-对浏览器内核的理解？" class="headerlink" title="3. 对浏览器内核的理解？"></a>3. 对浏览器内核的理解？</h3><p>浏览器内核包含渲染引擎和js引擎</p>
<p>渲染引擎用于获取html、css和图片</p>
<p>js引擎用于解析执行JavaScript</p>
<h3 id="4-如何实现浏览器内多个标签页之间的通信"><a href="#4-如何实现浏览器内多个标签页之间的通信" class="headerlink" title="4. 如何实现浏览器内多个标签页之间的通信?"></a>4. 如何实现浏览器内多个标签页之间的通信?</h3><p>WebSocket、 SharedWorker ；</p>
<p>也可以调用localstorage、 cookies 等本地存储方式。</p>
<h2 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h2><h3 id="1-表单提交中Get和Post方式的区别？-1"><a href="#1-表单提交中Get和Post方式的区别？-1" class="headerlink" title="1. 表单提交中Get和Post方式的区别？"></a>1. 表单提交中Get和Post方式的区别？</h3><p>见GET部分1</p>
<h2 id="SessionStorage"><a href="#SessionStorage" class="headerlink" title="SessionStorage"></a>SessionStorage</h2><h3 id="1-请你描述一下-cookies，sessionStorage-和-localStorage-的区别-2"><a href="#1-请你描述一下-cookies，sessionStorage-和-localStorage-的区别-2" class="headerlink" title="1. 请你描述一下 cookies，sessionStorage 和 localStorage 的区别?"></a>1. 请你描述一下 cookies，sessionStorage 和 localStorage 的区别?</h3><p>见cookie部分1</p>
<h2 id="src"><a href="#src" class="headerlink" title="src"></a>src</h2><h3 id="1-简述一下src与href的区别？-1"><a href="#1-简述一下src与href的区别？-1" class="headerlink" title="1. 简述一下src与href的区别？"></a>1. 简述一下src与href的区别？</h3><p>见href部分 1</p>
<h2 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h2><h3 id="1-对SVG的理解"><a href="#1-对SVG的理解" class="headerlink" title="1. 对SVG的理解"></a>1. 对SVG的理解</h3><p>SVG（ Scalable Vector Graphics ）是可缩放矢量图形 可任意缩放图形 缩放图形后图形不失真 另外下载速度比jpg png等要快.</p>
<h2 id="target"><a href="#target" class="headerlink" title="target"></a>target</h2><h3 id="1-说说超链接target属性的取值和作用？"><a href="#1-说说超链接target属性的取值和作用？" class="headerlink" title="1. 说说超链接target属性的取值和作用？"></a>1. 说说超链接target属性的取值和作用？</h3><p>target这个属性指定所链接的页面在浏览器窗口中的打开方式。</p>
<p>_blank：在新窗口中打开链接文档</p>
<p>_self：默认。在相同的框架中打开链接文档</p>
<p>_top：在整个窗口中打开链接文档</p>
<p>_parent：在父级框架中集中打开</p>
<p>_framename:在指定的框架中打开链接文档</p>
<h2 id="W3C"><a href="#W3C" class="headerlink" title="W3C"></a>W3C</h2><h3 id="1-什么是w3c"><a href="#1-什么是w3c" class="headerlink" title="1. 什么是w3c"></a>1. 什么是w3c</h3><p>万维网联盟，是一个web开发的国际性联盟</p>
<h2 id="WebGL"><a href="#WebGL" class="headerlink" title="WebGL"></a>WebGL</h2><h3 id="1-什么是WebGL"><a href="#1-什么是WebGL" class="headerlink" title="1. 什么是WebGL"></a>1. 什么是WebGL</h3><p>WebGL（Web Graphics Library）是一种3D绘图标准，是js和OpenGL的结合，通过增加一个OpenGL的js绑定，WebGL可以为H5canvas提供硬件3D加速渲染，无需任何浏览器插件支持。</p>
<h3 id="2-WebGL有什么优点？"><a href="#2-WebGL有什么优点？" class="headerlink" title="2. WebGL有什么优点？"></a>2. WebGL有什么优点？</h3><p>第一，它通过HTML脚本本身实现 Web 交互式三维动画的制作，无需任何浏览器插件支持 ;</p>
<p>第二，它利用底层的图形硬件加速功能进行的图形渲染，是通过统一的、标准的、跨平台的OpenGL接口实现的。</p>
<h2 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h2><h3 id="1-WebSocket与消息推送？"><a href="#1-WebSocket与消息推送？" class="headerlink" title="1. WebSocket与消息推送？"></a>1. WebSocket与消息推送？</h3><p>WebSocket是HTML5开始提供的一种浏览器与服务器间进行全双工通讯的网络技术。依靠这种技术可以实现客户端和服务器端的长连接，双向实时通信。<br> 特点:<br> 事件驱动<br> 异步<br> 使用ws或者wss协议的客户端socket 能够实现真正意义上的推送功能 </p>
<p>  缺点： </p>
<p>  少部分浏览器不支持，浏览器支持的程度与方式有区别。</p>
<h2 id="web标准"><a href="#web标准" class="headerlink" title="web标准"></a>web标准</h2><h3 id="1-什么是web标准"><a href="#1-什么是web标准" class="headerlink" title="1. 什么是web标准"></a>1. 什么是web标准</h3><p>一系列标准的集合，包括结构化标准语言（html等）、表现标准语言（css）、行为标准语言（EMCAScript等）。这些标准大部分由万维网联盟起草和发布</p>
<h3 id="2-为什么使用web标准"><a href="#2-为什么使用web标准" class="headerlink" title="2. 为什么使用web标准"></a>2. 为什么使用web标准</h3><p>为了解决因浏览器版本不同、软硬件设备不同导致的需多版本开发的问题</p>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h3 id="1-CSS选择器"><a href="#1-CSS选择器" class="headerlink" title="1. CSS选择器"></a>1. CSS选择器</h3><p>标签选择器（如：body,div,p,ul,li）  </p>
<p>类选择器（如：class&#x3D;”head”,class&#x3D;”head_logo”）  </p>
<p>ID选择器（如：id&#x3D;”name”,id&#x3D;”name_txt”）  </p>
<p>全局选择器（如：*号）  </p>
<p>组合选择器（如：.head .head_logo,注意两选择器用空格键分开）  </p>
<p>继承选择器（如：div p,注意两选择器用空格键分开） </p>
<p>伪类选择器（如：就是链接样式,a元素的伪类，4种不同的状态：link、visited、active、hover。）</p>
<h3 id="2-优先级"><a href="#2-优先级" class="headerlink" title="2. 优先级"></a>2. 优先级</h3><p>!important&gt;内联样式&gt;id选择器&gt;类选择器&#x3D;伪类选择器&#x3D;属性选择器&gt;标签选择器&#x3D;伪元素选择器&gt;通配符&gt;继承</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/16/vue/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/17/JavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E2%80%94%E2%80%94%E6%95%B4%E7%90%86/" rel="next" title="JavaScript权威指南——整理">
      JavaScript权威指南——整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">面试题整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95"><span class="nav-number">1.1.</span> <span class="nav-text">表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A1%A8%E5%8D%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%8C%E8%A1%A8%E5%8D%95%E7%9A%84%E4%B8%BB%E8%A6%81%E7%94%A8%E9%80%94%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 表单的基本组成部分有哪些，表单的主要用途是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#canvas"><span class="nav-number">1.2.</span> <span class="nav-text">canvas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9canvas%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 谈谈你对canvas的理解？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie"><span class="nav-number">1.3.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%B7%E4%BD%A0%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B-cookies%EF%BC%8CsessionStorage-%E5%92%8C-localStorage-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 请你描述一下 cookies，sessionStorage 和 localStorage 的区别?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data"><span class="nav-number">1.4.</span> <span class="nav-text">data-</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-data-%E5%B1%9E%E6%80%A7%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. data-属性的作用是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Doctype"><span class="nav-number">1.5.</span> <span class="nav-text">Doctype</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Doctype%E4%BD%9C%E7%94%A8-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%B7%B7%E6%9D%82%E6%A8%A1%E5%BC%8F%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%EF%BC%9F%E5%AE%83%E4%BB%AC%E6%9C%89%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. Doctype作用? 严格模式与混杂模式如何区分？它们有何意义?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET"><span class="nav-number">1.6.</span> <span class="nav-text">GET</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A1%A8%E5%8D%95%E6%8F%90%E4%BA%A4%E4%B8%ADGet%E5%92%8CPost%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 表单提交中Get和Post方式的区别？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CSS%E7%9A%84%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. CSS的盒子模型？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#href"><span class="nav-number">1.8.</span> <span class="nav-text">href</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8Bsrc%E4%B8%8Ehref%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.8.1.</span> <span class="nav-text">1. 简述一下src与href的区别？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">1.9.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9HTML%E8%AF%AD%E4%B9%89%E5%8C%96%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.9.1.</span> <span class="nav-text">1. 说说你对HTML语义化的理解?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HTML%E5%85%A8%E5%B1%80%E5%B1%9E%E6%80%A7%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">1.9.2.</span> <span class="nav-text">2. HTML全局属性有哪些？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5"><span class="nav-number">1.10.</span> <span class="nav-text">HTML5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HTML5%E7%9A%84%E4%BC%98%E7%82%B9%E4%B8%8E%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="nav-number">1.10.1.</span> <span class="nav-text">1. HTML5的优点与缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HTML5%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B0%E7%89%B9%E6%80%A7%E3%80%81%E7%A7%BB%E9%99%A4%E4%BA%86%E5%93%AA%E4%BA%9B%E5%85%83%E7%B4%A0%EF%BC%9F"><span class="nav-number">1.10.2.</span> <span class="nav-text">2. HTML5有哪些新特性、移除了哪些元素？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HTML5%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E6%9C%89%E5%93%AA%E4%BA%9B-%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E6%9C%89%E5%93%AA%E4%BA%9B-%E7%A9%BA%E5%85%83%E7%B4%A0%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">1.10.3.</span> <span class="nav-text">3. HTML5行内元素有哪些,块级元素有哪些, 空元素有哪些?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-title%E4%B8%8Eh3%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%81b%E4%B8%8Estrong%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%81i%E4%B8%8Eem%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.10.4.</span> <span class="nav-text">4. title与h3的区别、b与strong的区别、i与em的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-HTML5%E6%A0%87%E7%AD%BE%E7%9A%84%E4%BD%9C%E7%94%A8-%E7%94%A8%E9%80%94"><span class="nav-number">1.10.5.</span> <span class="nav-text">5. HTML5标签的作用?(用途)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-HTML5-%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B0%E5%A2%9E%E7%9A%84%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%EF%BC%9F"><span class="nav-number">1.10.6.</span> <span class="nav-text">6. HTML5 有哪些新增的表单元素？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-HTML5-%E6%A0%87%E5%87%86%E6%8F%90%E4%BE%9B%E4%BA%86%E5%93%AA%E4%BA%9B%E6%96%B0%E7%9A%84-API%EF%BC%9F"><span class="nav-number">1.10.7.</span> <span class="nav-text">7. HTML5 标准提供了哪些新的 API？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-HTML5-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%BC%93%E5%AD%98%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.10.8.</span> <span class="nav-text">8. HTML5 应用程序缓存和浏览器缓存有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-HTML5-%E6%9C%89%E5%93%AA%E4%BA%9B%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE%EF%BC%9F"><span class="nav-number">1.10.9.</span> <span class="nav-text">9. HTML5 有哪些媒体标签？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-HTML5-%E4%B8%AD%E5%A6%82%E4%BD%95%E5%B5%8C%E5%85%A5%E8%A7%86%E9%A2%91%EF%BC%9F"><span class="nav-number">1.10.10.</span> <span class="nav-text">10. HTML5 中如何嵌入视频？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-HTML5%E4%B8%AD%E5%A6%82%E4%BD%95%E5%B5%8C%E5%85%A5%E9%9F%B3%E9%A2%91%EF%BC%9F"><span class="nav-number">1.10.11.</span> <span class="nav-text">11. HTML5中如何嵌入音频？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%96%B0%E7%9A%84-HTML5-%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%AD%97%E7%AC%A6%E9%9B%86%E6%98%AF%EF%BC%9F"><span class="nav-number">1.10.12.</span> <span class="nav-text">12. 新的 HTML5 文档类型和字符集是？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iframe"><span class="nav-number">1.11.</span> <span class="nav-text">iframe</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-iframe%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.11.1.</span> <span class="nav-text">1. iframe的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#img"><span class="nav-number">1.12.</span> <span class="nav-text">img</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-img%E7%9A%84title%E5%92%8Calt%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.12.1.</span> <span class="nav-text">1. img的title和alt有什么区别？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import"><span class="nav-number">1.13.</span> <span class="nav-text">@import</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-link%E5%92%8C-import%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.13.1.</span> <span class="nav-text">1. link和@import的区别?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.14.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A6%81%E5%8A%A8%E6%80%81%E6%94%B9%E5%8F%98%E5%B1%82%E4%B8%AD%E5%86%85%E5%AE%B9%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">1.14.1.</span> <span class="nav-text">1. 要动态改变层中内容可以使用的方法？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Label"><span class="nav-number">1.15.</span> <span class="nav-text">Label</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Label%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%98%AF%E6%80%8E%E4%B9%88%E7%94%A8%E7%9A%84%EF%BC%9F"><span class="nav-number">1.15.1.</span> <span class="nav-text">1. Label的作用是什么，是怎么用的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%9C%BA%E6%99%AF"><span class="nav-number">1.16.</span> <span class="nav-text">具体场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E5%9C%A8%E9%A1%B5%E9%9D%A2%E4%B8%8A%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%9C%86%E5%BD%A2%E7%9A%84%E5%8F%AF%E7%82%B9%E5%87%BB%E5%8C%BA%E5%9F%9F%EF%BC%9F"><span class="nav-number">1.16.1.</span> <span class="nav-text">1. 如何在页面上实现一个圆形的可点击区域？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9E%E7%8E%B0%E4%B8%8D%E4%BD%BF%E7%94%A8-border-%E7%94%BB%E5%87%BA1px%E9%AB%98%E7%9A%84%E7%BA%BF%EF%BC%8C%E5%9C%A8%E4%B8%8D%E5%90%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%A0%87%E5%87%86%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%80%AA%E5%BC%82%E6%A8%A1%E5%BC%8F%E4%B8%8B%E9%83%BD%E8%83%BD%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%E7%9A%84%E6%95%88%E6%9E%9C%EF%BC%9F"><span class="nav-number">1.16.2.</span> <span class="nav-text">2. 实现不使用 border 画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#link"><span class="nav-number">1.17.</span> <span class="nav-text">link</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-link%E5%92%8C-import%E7%9A%84%E5%8C%BA%E5%88%AB-1"><span class="nav-number">1.17.1.</span> <span class="nav-text">1. link和@import的区别?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LocalStorage"><span class="nav-number">1.18.</span> <span class="nav-text">LocalStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%B7%E4%BD%A0%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B-cookies%EF%BC%8CsessionStorage-%E5%92%8C-localStorage-%E7%9A%84%E5%8C%BA%E5%88%AB-1"><span class="nav-number">1.18.1.</span> <span class="nav-text">1. 请你描述一下 cookies，sessionStorage 和 localStorage 的区别?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">1.19.</span> <span class="nav-text">浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A1%B5%E9%9D%A2%E6%9C%89%E5%93%AA%E4%B8%89%E5%B1%82%E6%9E%84%E6%88%90%EF%BC%8C%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.19.1.</span> <span class="nav-text">1. 浏览器页面有哪三层构成，分别是什么，作用是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%86%85%E6%A0%B8%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.19.2.</span> <span class="nav-text">2. 浏览器的内核分别是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AF%B9%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="nav-number">1.19.3.</span> <span class="nav-text">3. 对浏览器内核的理解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E5%A4%9A%E4%B8%AA%E6%A0%87%E7%AD%BE%E9%A1%B5%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">1.19.4.</span> <span class="nav-text">4. 如何实现浏览器内多个标签页之间的通信?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST"><span class="nav-number">1.20.</span> <span class="nav-text">POST</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A1%A8%E5%8D%95%E6%8F%90%E4%BA%A4%E4%B8%ADGet%E5%92%8CPost%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F-1"><span class="nav-number">1.20.1.</span> <span class="nav-text">1. 表单提交中Get和Post方式的区别？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SessionStorage"><span class="nav-number">1.21.</span> <span class="nav-text">SessionStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%B7%E4%BD%A0%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B-cookies%EF%BC%8CsessionStorage-%E5%92%8C-localStorage-%E7%9A%84%E5%8C%BA%E5%88%AB-2"><span class="nav-number">1.21.1.</span> <span class="nav-text">1. 请你描述一下 cookies，sessionStorage 和 localStorage 的区别?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#src"><span class="nav-number">1.22.</span> <span class="nav-text">src</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8Bsrc%E4%B8%8Ehref%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F-1"><span class="nav-number">1.22.1.</span> <span class="nav-text">1. 简述一下src与href的区别？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVG"><span class="nav-number">1.23.</span> <span class="nav-text">SVG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%B9SVG%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.23.1.</span> <span class="nav-text">1. 对SVG的理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#target"><span class="nav-number">1.24.</span> <span class="nav-text">target</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%B4%E8%AF%B4%E8%B6%85%E9%93%BE%E6%8E%A5target%E5%B1%9E%E6%80%A7%E7%9A%84%E5%8F%96%E5%80%BC%E5%92%8C%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">1.24.1.</span> <span class="nav-text">1. 说说超链接target属性的取值和作用？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W3C"><span class="nav-number">1.25.</span> <span class="nav-text">W3C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFw3c"><span class="nav-number">1.25.1.</span> <span class="nav-text">1. 什么是w3c</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebGL"><span class="nav-number">1.26.</span> <span class="nav-text">WebGL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFWebGL"><span class="nav-number">1.26.1.</span> <span class="nav-text">1. 什么是WebGL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-WebGL%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%82%B9%EF%BC%9F"><span class="nav-number">1.26.2.</span> <span class="nav-text">2. WebGL有什么优点？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket"><span class="nav-number">1.27.</span> <span class="nav-text">WebSocket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-WebSocket%E4%B8%8E%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%EF%BC%9F"><span class="nav-number">1.27.1.</span> <span class="nav-text">1. WebSocket与消息推送？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E6%A0%87%E5%87%86"><span class="nav-number">1.28.</span> <span class="nav-text">web标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFweb%E6%A0%87%E5%87%86"><span class="nav-number">1.28.1.</span> <span class="nav-text">1. 什么是web标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8web%E6%A0%87%E5%87%86"><span class="nav-number">1.28.2.</span> <span class="nav-text">2. 为什么使用web标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.29.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.29.1.</span> <span class="nav-text">1. CSS选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.29.2.</span> <span class="nav-text">2. 优先级</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">gjbe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gjbe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0345980f9d756faa9ef0',
      clientSecret: '403968f743ab1c228a563989e36b914904436d8e',
      repo        : 'comments',
      owner       : 'gjbegjbe',
      admin       : ['gjbegjbe'],
      id          : '5e4328a407a4a6a758bd8be0e1fe8968',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
