<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gjbegjbe.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一章 导言TS具有类型安全（借助类型避免程序做无效的事情）。比如JS在对一些不同类型进行操作的时候，不会抛出异常，TS就会抛出。 第二章 TypeScript概述2.1 编译器 TS的特殊之处在于不直接编译成字节码，而是编译成JS代码。  TS编译器生成AST之后，真正运行代码之前，会对代码做类型检查。  1-3步由TSC操作，4-6步由浏览器、NodeJS或者其他JS引擎的JS运行时操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="《TypeScript编程》阅读">
<meta property="og:url" content="https://gjbegjbe.github.io/2022/06/11/%E3%80%8ATypeScript%E7%BC%96%E7%A8%8B%E3%80%8B%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="gjbe">
<meta property="og:description" content="第一章 导言TS具有类型安全（借助类型避免程序做无效的事情）。比如JS在对一些不同类型进行操作的时候，不会抛出异常，TS就会抛出。 第二章 TypeScript概述2.1 编译器 TS的特殊之处在于不直接编译成字节码，而是编译成JS代码。  TS编译器生成AST之后，真正运行代码之前，会对代码做类型检查。  1-3步由TSC操作，4-6步由浏览器、NodeJS或者其他JS引擎的JS运行时操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/ThinkPad/AppData/Roaming/marktext/images/2022-06-11-13-59-16-image.png">
<meta property="og:image" content="c:/Users/ThinkPad/AppData/Roaming/marktext/images/2022-06-11-14-37-56-image.png">
<meta property="og:image" content="c:/Users/ThinkPad/AppData/Roaming/marktext/images/2022-06-11-14-38-17-image.png">
<meta property="og:image" content="c:/Users/ThinkPad/AppData/Roaming/marktext/images/2022-06-11-14-41-49-image.png">
<meta property="og:image" content="c:/Users/ThinkPad/AppData/Roaming/marktext/images/2022-06-13-12-51-43-image.png">
<meta property="og:image" content="c:/Users/ThinkPad/AppData/Roaming/marktext/images/2022-06-13-15-42-44-image.png">
<meta property="og:image" content="c:/Users/ThinkPad/AppData/Roaming/marktext/images/2022-06-13-16-00-47-image.png">
<meta property="og:image" content="c:/Users/ThinkPad/AppData/Roaming/marktext/images/2022-06-13-20-30-10-image.png">
<meta property="og:image" content="c:/Users/ThinkPad/AppData/Roaming/marktext/images/2022-06-13-20-30-27-image.png">
<meta property="og:image" content="c:/Users/ThinkPad/AppData/Roaming/marktext/images/2022-06-13-21-50-29-image.png">
<meta property="article:published_time" content="2022-06-11T05:26:26.000Z">
<meta property="article:modified_time" content="2022-06-14T07:12:43.583Z">
<meta property="article:author" content="gjbe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/ThinkPad/AppData/Roaming/marktext/images/2022-06-11-13-59-16-image.png">

<link rel="canonical" href="https://gjbegjbe.github.io/2022/06/11/%E3%80%8ATypeScript%E7%BC%96%E7%A8%8B%E3%80%8B%E9%98%85%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《TypeScript编程》阅读 | gjbe</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MXN04CBZXN"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MXN04CBZXN');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?49e659bd9c945277731a2e39ec566e9d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="gjbe" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gjbe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gjbegjbe" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gjbegjbe.github.io/2022/06/11/%E3%80%8ATypeScript%E7%BC%96%E7%A8%8B%E3%80%8B%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gjbe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gjbe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《TypeScript编程》阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-11 13:26:26" itemprop="dateCreated datePublished" datetime="2022-06-11T13:26:26+08:00">2022-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-14 15:12:43" itemprop="dateModified" datetime="2022-06-14T15:12:43+08:00">2022-06-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一章-导言"><a href="#第一章-导言" class="headerlink" title="第一章 导言"></a>第一章 导言</h2><p>TS具有类型安全（借助类型避免程序做无效的事情）。比如JS在对一些不同类型进行操作的时候，不会抛出异常，TS就会抛出。</p>
<h2 id="第二章-TypeScript概述"><a href="#第二章-TypeScript概述" class="headerlink" title="第二章 TypeScript概述"></a>第二章 TypeScript概述</h2><h3 id="2-1-编译器"><a href="#2-1-编译器" class="headerlink" title="2.1 编译器"></a>2.1 编译器</h3><ol>
<li><p>TS的特殊之处在于不直接编译成字节码，而是编译成JS代码。</p>
</li>
<li><p>TS编译器生成AST之后，真正运行代码之前，会对代码做类型检查。</p>
<p><img src="C:\Users\ThinkPad\AppData\Roaming\marktext\images\2022-06-11-13-59-16-image.png"></p>
<p>1-3步由TSC操作，4-6步由浏览器、NodeJS或者其他JS引擎的JS运行时操作。</p>
</li>
</ol>
<h3 id="2-2-类型系统"><a href="#2-2-类型系统" class="headerlink" title="2.2 类型系统"></a>2.2 类型系统</h3><ol>
<li><p>类型系统：类型检查器为程序分配类型时使用的一系列规则。有两种：一种通过显式句法告诉编译器所有值的类型，另一种自动推导值的类型。</p>
</li>
<li><p>TS身兼两种类型系统。可以显式注解，也可以让TypeScript推导。</p>
</li>
<li><p>告诉TS类型，使用注解。value:type。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>:<span class="built_in">number</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">b</span>:<span class="built_in">string</span> = <span class="string">&#x27;hello&#x27;</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">c</span>:<span class="built_in">boolean</span>[] = [<span class="literal">true</span>, <span class="literal">false</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果想让TS推导，就去掉注解。TS自动推导。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="string">&#x27;hello&#x27;</span></span><br><span class="line"><span class="keyword">let</span> c = [<span class="literal">true</span>, <span class="literal">false</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>TS vs. JS</p>
<p>类型是如何绑定的？</p>
<p>JS动态绑定类型，必须运行程序才能知道类型，运行前对类型一无所知。TS是渐进式类型语言，编译时知道所有类型能让TS充分发挥作用，但是在编译之前不需要知道全部类型。</p>
<p>是否自动转换类型？</p>
<p>JS是弱类型语言，如果执行无效操作，JS会根据规则判断真实意图。3+[1]结果是”31”。TS遇到这种运算会报错。</p>
<p>何时检查类型？</p>
<p>JS不在乎使用的是什么类型，会尽所能把值转换成预期类型。TS在编译时会对代码做类型检查。</p>
<p>何时报告错误？</p>
<p>JS运行时抛出异常或执行隐式类型转换，意味着必须真正运行程序才知道有些操作无效。TS编译时报告句法或者类型相关错误，会在输入代码后立即反馈。</p>
<p>堆栈溢出、网络断连和恶意的用户输入在编译时无法捕获。</p>
</li>
</ol>
<h3 id="2-3-代码编辑器设置"><a href="#2-3-代码编辑器设置" class="headerlink" title="2.3 代码编辑器设置"></a>2.3 代码编辑器设置</h3><h4 id="2-3-1-tsconfig-json"><a href="#2-3-1-tsconfig-json" class="headerlink" title="2.3.1 tsconfig.json"></a>2.3.1 tsconfig.json</h4><ol>
<li><p>每个TS项目应该在根目录放一个tsconfig.json文件。定义要编译哪些文件、把文件编译到哪个目录中，使用哪个版本的JS运行。</p>
</li>
<li><p>内容：</p>
<p><img src="C:\Users\ThinkPad\AppData\Roaming\marktext\images\2022-06-11-14-37-56-image.png"></p>
<p><img src="C:\Users\ThinkPad\AppData\Roaming\marktext\images\2022-06-11-14-38-17-image.png"></p>
</li>
</ol>
<h4 id="2-3-2-tslint-json"><a href="#2-3-2-tslint-json" class="headerlink" title="2.3.2 tslint.json"></a>2.3.2 tslint.json</h4><ol>
<li><p>保存TSLint配置，为代码制订风格上的约定。</p>
</li>
<li><p>内容：</p>
<p><img src="C:\Users\ThinkPad\AppData\Roaming\marktext\images\2022-06-11-14-41-49-image.png"></p>
</li>
</ol>
<h3 id="2-4-index-ts"><a href="#2-4-index-ts" class="headerlink" title="2.4 index.ts"></a>2.4 index.ts</h3><ol>
<li><pre><code class="typescript">console.log(&#39;Hello TypeScript!&#39;)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 2.5 练习题</span><br><span class="line"></span><br><span class="line">1. ```typescript</span><br><span class="line">   let a = 1 + 2</span><br><span class="line">   let b = 2 + 3</span><br><span class="line">   let c = &#123;</span><br><span class="line">       apple: a,</span><br><span class="line">       banana: b</span><br><span class="line">   &#125;</span><br><span class="line">   let d = c.apple * 4</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>推导出d也是number类型。</p>
</li>
</ol>
<h2 id="第三章-类型全解"><a href="#第三章-类型全解" class="headerlink" title="第三章 类型全解"></a>第三章 类型全解</h2><ol>
<li><p>类型：一系列值及可以对其执行的操作。</p>
</li>
<li><p>类型检查器可以通过使用的类型和具体用法判断操作是否有效。</p>
</li>
<li><p>类型：</p>
<p><img src="C:\Users\ThinkPad\AppData\Roaming\marktext\images\2022-06-13-12-51-43-image.png"></p>
</li>
</ol>
<h3 id="3-1-类型术语"><a href="#3-1-类型术语" class="headerlink" title="3.1 类型术语"></a>3.1 类型术语</h3><ol>
<li><p>&#96;&#96;&#96;typescript<br>function squareOf(n: number) {<br>return n * n<br>}<br>squareOf(2) &#x2F;&#x2F; 求值结果为4<br>squareOf(‘z’) &#x2F;&#x2F; 报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 3.2 类型浅谈</span><br><span class="line"></span><br><span class="line">#### 3.2.1 any</span><br><span class="line"></span><br><span class="line">1. any是在不确定类型是什么的时候使用的，不要轻易使用。</span><br><span class="line"></span><br><span class="line">2. any相加可能会报错。</span><br><span class="line"></span><br><span class="line">#### 3.2.2 unknown</span><br><span class="line"></span><br><span class="line">1. 如果确实不知道一个值的类型，不要使用any，应该使用unknown。</span><br><span class="line"></span><br><span class="line">2. ```typescript</span><br><span class="line">   let a: unknown = 30 // unknown</span><br><span class="line">   let b = a === 123 // boolean</span><br><span class="line">   let c = a + 10 // 错误</span><br><span class="line">   if (typeof a === &#x27;number&#x27;) &#123;</span><br><span class="line">       let d = a + 10 // number</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>TS不会把任何值推导为unknown类型，必须显式注解。</p>
<p>unknown类型的值可以比较。</p>
<p>执行操作时不能假定unknown类型为某种特定类型，必须先向TS证明一个值确实是某种类型。</p>
</li>
</ol>
<h4 id="3-2-3-boolean"><a href="#3-2-3-boolean" class="headerlink" title="3.2.3 boolean"></a>3.2.3 boolean</h4><ol>
<li><p>boolean值有true和false，可以比较和否定。</p>
</li>
<li><p>类型字面量：仅表示一个值的类型。</p>
</li>
</ol>
<h4 id="3-2-4-number"><a href="#3-2-4-number" class="headerlink" title="3.2.4 number"></a>3.2.4 number</h4><ol>
<li><p>包括所有数字：整数、浮点数、正数、负数、Infinity、NaN等。</p>
</li>
<li><p>没有特殊原因，不要把值的类型显式注解为number。</p>
</li>
</ol>
<h4 id="3-2-5-bigint"><a href="#3-2-5-bigint" class="headerlink" title="3.2.5 bigint"></a>3.2.5 bigint</h4><ol>
<li><p>处理较大的整数时，不用担心舍入误差。</p>
</li>
<li><p>number类型最大2^53，bigint类型表示的更大。</p>
</li>
<li><p>声明时数字后面要加n。</p>
</li>
</ol>
<h4 id="3-2-6-string"><a href="#3-2-6-string" class="headerlink" title="3.2.6 string"></a>3.2.6 string</h4><ol>
<li>包含所有字符串以及对字符串执行的操作。</li>
</ol>
<h4 id="3-2-7-symbol"><a href="#3-2-7-symbol" class="headerlink" title="3.2.7 symbol"></a>3.2.7 symbol</h4><ol>
<li><p>symbol经常用于代替对象和映射的字符串键。</p>
</li>
<li><p>这个符号是唯一的，不与其他符号相等。</p>
</li>
</ol>
<h4 id="3-2-8-对象"><a href="#3-2-8-对象" class="headerlink" title="3.2.8 对象"></a>3.2.8 对象</h4><ol>
<li><p>表示对象的结构。</p>
</li>
<li><p>结构化类型：只关心对象有哪些属性，不管属性使用什么名称（名义化类型）。</p>
</li>
<li><p>声明对象类型的方式，对象字面量句法。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">    <span class="attr">b</span>: <span class="string">&#x27;x&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> b = &#123;</span><br><span class="line">    <span class="attr">c</span>: &#123;</span><br><span class="line">        <span class="attr">d</span>: <span class="string">&#x27;f&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>: &#123;<span class="attr">b</span>: <span class="built_in">number</span>&#125; = &#123;</span><br><span class="line">    <span class="attr">b</span>: <span class="number">12</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">a</span>: &#123;<span class="attr">b</span>: <span class="built_in">number</span>&#125; = &#123;</span><br><span class="line">    <span class="attr">b</span>: <span class="number">12</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对象字面量句法的意思是：这个对象的结构是这样的。</p>
<p>这个对象可能是一个对象字面量，也可能是一个类：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">c</span>: &#123;</span><br><span class="line">    <span class="attr">firstName</span>: <span class="built_in">string</span></span><br><span class="line">    <span class="attr">lastName</span>: <span class="built_in">string</span></span><br><span class="line">&#125; = &#123;</span><br><span class="line">    <span class="attr">firstName</span>: <span class="string">&#x27;john&#x27;</span>,</span><br><span class="line">    <span class="attr">lastName</span>: <span class="string">&#x27;barrowman&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span></span><br><span class="line"><span class="params">        <span class="keyword">public</span> firstName: <span class="built_in">string</span>,</span></span><br><span class="line"><span class="params">        <span class="keyword">public</span> lastName: <span class="built_in">string</span></span></span><br><span class="line"><span class="params">    </span>)&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">c = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;matt&#x27;</span>, <span class="string">&#x27;smith&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加额外的属性或者缺少必要的属性会报错：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>: &#123;<span class="attr">b</span>: <span class="built_in">number</span>&#125;</span><br><span class="line">a = &#123;&#125; <span class="comment">// 报错</span></span><br><span class="line">a = &#123;</span><br><span class="line">    <span class="attr">b</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">c</span>: <span class="number">2</span> <span class="comment">// 报错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>明确赋值：先声明变量再使用值初始化的情况。</p>
</li>
<li><p>某个属性是可选的：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>: &#123;</span><br><span class="line">    <span class="attr">b</span>: <span class="built_in">number</span></span><br><span class="line">    c?: <span class="built_in">string</span></span><br><span class="line">    [<span class="attr">key</span>: <span class="built_in">number</span>]: <span class="built_in">boolean</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>a有个类型为number的属性b。</p>
<p>a可能有个类型为string的属性c。如果有，值可以为undefined。</p>
<p>a可以有多个数字属性，其值为布尔值。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;<span class="attr">b</span>: <span class="number">1</span>&#125;</span><br><span class="line">a = &#123;<span class="attr">b</span>: <span class="number">1</span>, <span class="attr">c</span>: <span class="literal">undefined</span>&#125;</span><br><span class="line">a = &#123;<span class="attr">b</span>: <span class="number">1</span>, <span class="attr">c</span>: <span class="string">&#x27;d&#x27;</span>&#125;</span><br><span class="line">a = &#123;<span class="attr">b</span>: <span class="number">1</span>, <span class="number">10</span>: <span class="literal">true</span>&#125;</span><br><span class="line">a = &#123;<span class="attr">b</span>: <span class="number">1</span>, <span class="number">10</span>: <span class="literal">true</span>, <span class="number">20</span>: <span class="literal">false</span>&#125;</span><br><span class="line">a = &#123;<span class="number">10</span>: <span class="literal">true</span>&#125; <span class="comment">// 错误，没有属性b</span></span><br><span class="line">a = &#123;<span class="attr">b</span>: <span class="number">1</span>, <span class="number">33</span>: <span class="string">&#x27;red&#x27;</span>&#125; <span class="comment">// 错误，33应该是boolean而不是string</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>索引签名：告诉TS，指定的对象可能有更多的键。在这个对象中，类型为T的键对应的值为U类型。</p>
<p>[key: T]。键的类型（T）必须可赋值给number或string。</p>
<p>索引签名中键的名称可以是任何词，不一定非得key：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">airplaneSeatingAssignments</span>: &#123;</span><br><span class="line">    [<span class="attr">seatNumber</span>: <span class="built_in">string</span>]: <span class="built_in">string</span></span><br><span class="line">&#125; = &#123;</span><br><span class="line">    <span class="string">&#x27;34D&#x27;</span>: <span class="string">&#x27;Boris Cherny&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;34E&#x27;</span>: <span class="string">&#x27;Bill Gates&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以用readonly修饰符把字段标记为只读：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">user</span>: &#123;</span><br><span class="line">    <span class="keyword">readonly</span> <span class="attr">firstName</span>: <span class="built_in">string</span></span><br><span class="line">&#125; = &#123;</span><br><span class="line">    <span class="attr">firstName</span>: <span class="string">&#x27;abby&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>空对象类型，{}。除了null和undefined之外的任何类型都可以赋值给空对象类型。避免使用。</p>
</li>
<li><p>声明Object，和声明{}作用基本一样。避免使用。</p>
</li>
<li><p>是否有效的对象：</p>
<p><img src="C:\Users\ThinkPad\AppData\Roaming\marktext\images\2022-06-13-15-42-44-image.png"></p>
</li>
</ol>
<h4 id="3-2-9-类型别名、并集和交集"><a href="#3-2-9-类型别名、并集和交集" class="headerlink" title="3.2.9 类型别名、并集和交集"></a>3.2.9 类型别名、并集和交集</h4><ol>
<li><p>类型别名：使用变量声明（let、const、var）为值声明别名。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Age</span> = <span class="built_in">number</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Person</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span></span><br><span class="line">    <span class="attr">age</span>: <span class="title class_">Age</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TS无法推导类型别名，因此必须显式注解：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">age</span>: <span class="title class_">Age</span> = <span class="number">55</span> <span class="comment">// 因为Age是number的别名，所以: Age也可以不写</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">driver</span>: <span class="title class_">Person</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;James May&#x27;</span></span><br><span class="line">    <span class="attr">age</span>: age</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同一类型不能声明两次。</p>
<p>类型别名采用块级作用域，内部的类型别名将遮盖外部的类型别名。</p>
</li>
<li><p>并集类型和交集类型：并集使用|，交集使用&amp;。</p>
<p><img src="C:\Users\ThinkPad\AppData\Roaming\marktext\images\2022-06-13-16-00-47-image.png"></p>
<p>并集通常比交集更符合常理。</p>
</li>
</ol>
<h4 id="3-2-10-数组"><a href="#3-2-10-数组" class="headerlink" title="3.2.10 数组"></a>3.2.10 数组</h4><ol>
<li><p>数组支持拼接、推入、搜索和切片等操作。</p>
</li>
<li><p>数组一般情况下应该保持同质。</p>
</li>
<li><p>例子：</p>
<p><img src="C:\Users\ThinkPad\AppData\Roaming\marktext\images\2022-06-13-20-30-10-image.png"></p>
<p><img src="C:\Users\ThinkPad\AppData\Roaming\marktext\images\2022-06-13-20-30-27-image.png"></p>
</li>
<li><p>使用const声明数组不会导致TypeScript推导出范围更窄的类型。</p>
</li>
<li><p>初始化空数组时，TS并不知道数组中元素的类型，推导类型是any。向数组中添加元素后，TS开始拼凑数组类型。</p>
</li>
</ol>
<h4 id="3-2-11-元组"><a href="#3-2-11-元组" class="headerlink" title="3.2.11 元组"></a>3.2.11 元组</h4><ol>
<li><p>元组是array的子类型，是定义数组的一种特殊方式，长度固定，各索引上的值具有固定的已知类型。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>: [<span class="built_in">number</span>] = [<span class="number">1</span>]</span><br><span class="line"><span class="keyword">let</span> <span class="attr">b</span>: [<span class="built_in">string</span>, <span class="built_in">string</span>, <span class="built_in">number</span>] = [<span class="string">&#x27;malcolm&#x27;</span>, <span class="string">&#x27;gladwell&#x27;</span>, <span class="number">1963</span>]</span><br><span class="line">b = [<span class="string">&#x27;queen&#x27;</span>, <span class="string">&#x27;elizabeth&#x27;</span>, <span class="string">&#x27;ii&#x27;</span>, <span class="number">1926</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>元组中?表示可选。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">trainFares</span>: [<span class="built_in">number</span>, <span class="built_in">number</span>?][] = [</span><br><span class="line">    [<span class="number">3.75</span>],</span><br><span class="line">    [<span class="number">8.25</span>,<span class="number">7.70</span>],</span><br><span class="line">    [<span class="number">10.50</span>]</span><br><span class="line">]</span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">moreTrainFares</span>: ([<span class="built_in">number</span>] | [<span class="built_in">number</span>, <span class="built_in">number</span>])[] = [</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>元组也支持剩余元素，即为元组定义最小长度：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串列表，至少有一个元素</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">friends</span>: [<span class="built_in">string</span>, ...<span class="built_in">string</span>[]] = [<span class="string">&#x27;Sara&#x27;</span>, <span class="string">&#x27;Tali&#x27;</span>, <span class="string">&#x27;Chloe&#x27;</span>, <span class="string">&#x27;Claire&#x27;</span>]</span><br><span class="line"><span class="comment">// 元素类型不同的列表</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">list</span>: [<span class="built_in">number</span>, <span class="built_in">boolean</span>, ...<span class="built_in">string</span>[]] = [<span class="number">1</span>, <span class="literal">false</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>只读数组和元组：</p>
<p>常规的数组是可变的。可以加readonly注解，想更改只读数组，使用非变型方法，例如.concat和.slice，不能使用可变型方法，例如.push和.splice。</p>
<p>声明只读数组和元组，也可以使用长格式句法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> A = <span class="keyword">readonly</span> <span class="built_in">string</span>[]</span><br><span class="line"><span class="keyword">type</span> B = <span class="title class_">ReadonlyArray</span>&lt;<span class="built_in">string</span>&gt;</span><br><span class="line"><span class="keyword">type</span> C = <span class="title class_">Readonly</span>&lt;<span class="built_in">string</span>[]&gt;</span><br><span class="line"><span class="keyword">type</span> D = <span class="keyword">readonly</span> [<span class="built_in">number</span>, <span class="built_in">string</span>]</span><br><span class="line"><span class="keyword">type</span> E = <span class="title class_">Readonly</span>&lt;[<span class="built_in">number</span>, <span class="built_in">string</span>]&gt;</span><br></pre></td></tr></table></figure>

<p>使用readonly还是，Readonly或者ReadonlyArray全凭个人喜好。</p>
</li>
</ol>
<h4 id="3-2-12-null、undefined、void和never"><a href="#3-2-12-null、undefined、void和never" class="headerlink" title="3.2.12 null、undefined、void和never"></a>3.2.12 null、undefined、void和never</h4><ol>
<li><p>null和undefined表示缺少什么。这两种类型只有它们自身一个值。undefined表示未定义，null表示缺少值。</p>
</li>
<li><p>void是函数没有显式返回任何值时的返回类型，never是函数根本不返回（函数抛出异常，或者永远运行下去）时使用的类型。</p>
</li>
<li><p>例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回数字或者null</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">a</span>(<span class="params">x: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">10</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 返回undefined</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">b</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 返回void</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">c</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">2</span> + <span class="number">2</span></span><br><span class="line">    <span class="keyword">let</span> b = a * a</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 返回never</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">d</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="title class_">TypeError</span>(<span class="string">&#x27;I always error&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 返回never</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">e</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="title function_">doSomething</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="3-2-13-枚举"><a href="#3-2-13-枚举" class="headerlink" title="3.2.13 枚举"></a>3.2.13 枚举</h4><ol>
<li><p>枚举的作用是列举类型中包含的各个值，是一种无序数据结构，把键映射到值上。</p>
</li>
<li><p>枚举分为两种：字符串到字符串之间的映射和字符串到数字之间的映射。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">enum</span> <span class="title class_">Language</span> &#123;</span><br><span class="line">    <span class="title class_">English</span>,</span><br><span class="line">    <span class="title class_">Spanish</span>,</span><br><span class="line">    <span class="title class_">Russian</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 经过TS推导后上述示例得到的结果</span></span><br><span class="line"><span class="built_in">enum</span> <span class="title class_">Language</span> &#123;</span><br><span class="line">    <span class="title class_">English</span> = <span class="number">0</span>,</span><br><span class="line">    <span class="title class_">Spanish</span> = <span class="number">1</span>,</span><br><span class="line">    <span class="title class_">Russian</span> = <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>枚举中的值使用点号或者方括号表示法访问</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myFirstLanguage = <span class="title class_">Language</span>.<span class="property">Russian</span></span><br><span class="line"><span class="keyword">let</span> mySecondLanguage = <span class="title class_">Language</span>[<span class="string">&#x27;English&#x27;</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>不必为所有成员都赋值，TS会自己推导</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">enum</span> <span class="title class_">Language</span> &#123;</span><br><span class="line">    <span class="title class_">English</span> = <span class="number">100</span>,</span><br><span class="line">    <span class="title class_">Spanish</span> = <span class="number">200</span> + <span class="number">300</span>,</span><br><span class="line">    <span class="title class_">Russian</span> <span class="comment">// 推导501</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>枚举的值也可以是字符串，甚至混用字符串和数字。</p>
</li>
<li><p>即可以通过值访问枚举，也可以通过键访问，不过通过键极易导致问题。</p>
</li>
<li><p>const enum不允许方向查找。</p>
</li>
<li><p>枚举有安全问题，建议不适用。</p>
</li>
</ol>
<h3 id="3-3-小结"><a href="#3-3-小结" class="headerlink" title="3.3 小结"></a>3.3 小结</h3><ol>
<li><p>总结：</p>
<p><img src="C:\Users\ThinkPad\AppData\Roaming\marktext\images\2022-06-13-21-50-29-image.png"></p>
</li>
</ol>
<h3 id="3-4-练习题"><a href="#3-4-练习题" class="headerlink" title="3.4 练习题"></a>3.4 练习题</h3><ol>
<li><p>下列各值，TS推导出的类型是什么？</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1042</span> <span class="comment">// number</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="string">&#x27;apples and oranges&#x27;</span> <span class="comment">// string</span></span><br><span class="line"><span class="keyword">const</span> c = <span class="string">&#x27;pineapples&#x27;</span> <span class="comment">// &#x27;pineapples&#x27;</span></span><br><span class="line"><span class="keyword">let</span> d = [<span class="literal">true</span>, <span class="literal">true</span>, <span class="literal">false</span>] <span class="comment">// boolean[]</span></span><br><span class="line"><span class="keyword">let</span> e = &#123;<span class="attr">type</span>: <span class="string">&#x27;ficus&#x27;</span>&#125; <span class="comment">// &#123;type: string&#125;</span></span><br><span class="line"><span class="keyword">let</span> f = [<span class="number">1</span>, <span class="literal">false</span>] <span class="comment">// (number | boolean)[]</span></span><br><span class="line"><span class="keyword">const</span> g = [<span class="number">3</span>] <span class="comment">// number[]</span></span><br><span class="line"><span class="keyword">let</span> h = <span class="literal">null</span> <span class="comment">// any 类型拓宽，详见6.1.4</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>为什么会报错？</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">i</span>: <span class="number">3</span> = <span class="number">3</span></span><br><span class="line">i = <span class="number">4</span> <span class="comment">// 类型&#x27;4&#x27;不能赋值给类型&#x27;3&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> j = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">j.<span class="title function_">push</span>(<span class="number">4</span>)</span><br><span class="line">j.<span class="title function_">push</span>(<span class="string">&#x27;5&#x27;</span>) <span class="comment">// &#x27;5&#x27;不能加入number[]类型的数组中</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">k</span>: <span class="built_in">never</span> = <span class="number">4</span> <span class="comment">// 4不能赋值给类型&#x27;never&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">l</span>: unknown = <span class="number">4</span></span><br><span class="line"><span class="keyword">let</span> m = l * <span class="number">2</span> <span class="comment">// unknown类型不能和具体类型做运算</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="第四章-函数"><a href="#第四章-函数" class="headerlink" title="第四章 函数"></a>第四章 函数</h2><h3 id="4-1-声明和调用函数"><a href="#4-1-声明和调用函数" class="headerlink" title="4.1 声明和调用函数"></a>4.1 声明和调用函数</h3><ol>
<li><p>在JS中，函数是一等对象，可以像对象那样使用函数，TS延续了这一传统：可以赋值给变量；可以作为参数传递给其他函数；可以作为函数的返回值；可以赋值给对象和原型；可以赋予属性；可以读取属性。</p>
</li>
<li><p>通常会显式注解函数的参数。因为TS多数情况下不能推导出参数的类型。返回类型能推导出来，也可以显式注解。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>上面使用的是具名函数句法，JS和TS还支持五种声明函数的方式：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 具名函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params">name: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;hello&#x27;</span> + name</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 函数表达式</span></span><br><span class="line"><span class="keyword">let</span> greet2 = <span class="keyword">function</span>(<span class="params">name: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;hello &#x27;</span> + name</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 箭头函数表达式</span></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">greet3</span> = (<span class="params">name: <span class="built_in">string</span></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;hello &#x27;</span> + name</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 箭头函数表达式简写形式</span></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">greet4</span> = (<span class="params">name: <span class="built_in">string</span></span>) =&gt;</span><br><span class="line">    <span class="string">&#x27;hello &#x27;</span> + name</span><br><span class="line"><span class="comment">// 函数构造方法</span></span><br><span class="line"><span class="keyword">let</span> greet5 = <span class="keyword">new</span> <span class="title class_">Function</span>(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;return &quot;hello &quot; + name&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>遵守的注解规则也一样：注解参数的类型，返回类型不必须注解。</p>
</li>
<li><p>形参：声明函数时指定的运行函数所需的数据。</p>
<p>实参：调用函数时传给函数的数据。</p>
</li>
<li><p>调用函数时，无需提供任何额外信息，直接传入实参，TS将会检查是否与函数形参类型兼容。如果忘记传入某个参数，或者传入的参数类型有误，TS将指出问题。</p>
</li>
</ol>
<h4 id="4-1-1-可选和默认的参数"><a href="#4-1-1-可选和默认的参数" class="headerlink" title="4.1.1 可选和默认的参数"></a>4.1.1 可选和默认的参数</h4><ol>
<li><p>可以使用?把参数标记为可选的。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">log</span>(<span class="params">message: <span class="built_in">string</span>, userId?: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> time = <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">toLocaleTimeString</span>()</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(time, message, userId || <span class="string">&#x27;Not signed in&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">log</span>(<span class="string">&#x27;Page loaded&#x27;</span>)</span><br><span class="line"><span class="title function_">log</span>(<span class="string">&#x27;User signed in&#x27;</span>, <span class="string">&#x27;da763be&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以为可选参数提供默认值，调用时无需传入参数的值。区别是带默认值的参数不要求放在参数列表的末尾，可选参数必须放在末尾。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">log</span>(<span class="params">message: <span class="built_in">string</span>, userId = <span class="string">&#x27;Not signed in&#x27;</span></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> time = <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">toLocaleTimeString</span>()</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(time, message, userId)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">log</span>(<span class="string">&#x27;User clicked on a button&#x27;</span>, <span class="string">&#x27;da763be&#x27;</span>)</span><br><span class="line"><span class="title function_">log</span>(<span class="string">&#x27;User signed out&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>TS足够智能，能够根据默认值推导出参数的类型。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/14/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" rel="prev" title="浏览器相关知识">
      <i class="fa fa-chevron-left"></i> 浏览器相关知识
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%AF%BC%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">第一章 导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-TypeScript%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">第二章 TypeScript概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 类型系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 代码编辑器设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-tsconfig-json"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 tsconfig.json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-tslint-json"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 tslint.json</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-index-ts"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 index.ts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%B1%BB%E5%9E%8B%E5%85%A8%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">第三章 类型全解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%B1%BB%E5%9E%8B%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 类型术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-boolean"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.2.3 boolean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-number"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.2.4 number</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-5-bigint"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.2.5 bigint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-6-string"><span class="nav-number">3.1.4.</span> <span class="nav-text">3.2.6 string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-7-symbol"><span class="nav-number">3.1.5.</span> <span class="nav-text">3.2.7 symbol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-8-%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.6.</span> <span class="nav-text">3.2.8 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-9-%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D%E3%80%81%E5%B9%B6%E9%9B%86%E5%92%8C%E4%BA%A4%E9%9B%86"><span class="nav-number">3.1.7.</span> <span class="nav-text">3.2.9 类型别名、并集和交集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-10-%E6%95%B0%E7%BB%84"><span class="nav-number">3.1.8.</span> <span class="nav-text">3.2.10 数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-11-%E5%85%83%E7%BB%84"><span class="nav-number">3.1.9.</span> <span class="nav-text">3.2.11 元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-12-null%E3%80%81undefined%E3%80%81void%E5%92%8Cnever"><span class="nav-number">3.1.10.</span> <span class="nav-text">3.2.12 null、undefined、void和never</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-13-%E6%9E%9A%E4%B8%BE"><span class="nav-number">3.1.11.</span> <span class="nav-text">3.2.13 枚举</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%B0%8F%E7%BB%93"><span class="nav-number">3.2.</span> <span class="nav-text">3.3 小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">3.4 练习题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">第四章 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%A3%B0%E6%98%8E%E5%92%8C%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 声明和调用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-%E5%8F%AF%E9%80%89%E5%92%8C%E9%BB%98%E8%AE%A4%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 可选和默认的参数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">gjbe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gjbe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0345980f9d756faa9ef0',
      clientSecret: '403968f743ab1c228a563989e36b914904436d8e',
      repo        : 'comments',
      owner       : 'gjbegjbe',
      admin       : ['gjbegjbe'],
      id          : '135a94cbe1c89a1e740d02204b7139e2',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
